archetype (adl_version=1.4; uid=97c6c519-d518-4dac-98f8-160bf8993660)
	openEHR-EHR-CLUSTER.choice_of_eye_region.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-07-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide consistent laterality specification across ophthalmological archetypes by indicating whether an observation or assessment concerns the right or left eye region, explicitely without without serving as a detailed anatomical distinction">
			keywords = <"eye, laterality, ophthalmology, right eye, left eye, eye region,", ...>
			use = <"To be used  in ophthalmological archetypes where it needs to be specified which single eye is concerned, and designating bilaterality or binocularity is not desireable. It is therefore suitable for use in archetypes where unambiguous choice of a single eye s needed, such as  intraocular pressure measurements The cluster supports broad per-eye querying across different eye care archetypes and maintains consistency with FHIR BodySite elements due to it's SNOMED bindings. Can be used regardless of whether the eye is present, absent, or replaced by a prosthesis">
			misuse = <"This archetype is not intended to specify an exact anatomical location, the anatomical location clusters should be used for that purpose. 
Not Intended to be used where a binocular or bilateral designation may be required. 
">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"e77cd6f7-cadb-377d-84a2-cae7989cbf59">
		["MD5-CAM-1.0.1"] = <"a4949140d0c67e95d6e27d2ab782495a">
	>

definition
	CLUSTER[at0000] matches {    -- Choice of eye region
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Choice of eye region
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Right eye region
							at0003]    -- Left eye region
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Choice of eye region">
					description = <"A cluster archetype for specifying laterality in ophthalmological observations by indicating whether the observation concerns the right or left eye region.">
				>
				["at0001"] = <
					text = <"Choice of eye region">
					description = <"">
				>
				["at0002"] = <
					text = <"Right eye region">
					description = <"Designates the region of the right eye, including the eyeball itself. This is used to denote whether the Archetype with a slot for this cluster concerns the right or left eye in a general sense, even it may concern an concept that is either intraocular or periocular. Can be used even if no eye is present present in that region or in case of  replaced by a prosthesis.">
				>
				["at0003"] = <
					text = <"Left eye region">
					description = <"Designates the region of the left eye, including the eyeball itself. This is used to denote whether the Archetype with a slot for this cluster concerns the right or left eye in a general sense, even it may concern an concept that is either intraocular or periocular. Can be used even if no eye is present present in that region or in case of  replaced by a prosthesis.">
				>
			>
		>
	>
