archetype (adl_version=1.4; uid=1570d6f6-b0b7-4f28-b050-2dbff9d2d863)
	openEHR-EHR-OBSERVATION.intraocular_pressure.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Arne Løberg Sæter">
				["organisation"] = <"Nasjonal IKT HF">
				["email"] = <"arnelsa@gmail.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2012-06-05">
		["name"] = <"Gustavo M Bacelar-Silva">
		["organisation"] = <"Faculty of Medicine - University of Porto">
		["email"] = <"mail@gustavobacelar.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Informatics, UK","Heather Leslie, Atomica Informatics, Australia","Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain","Lars Fuhrmann, Deutsche Ophthalmologische Gesellschaft, Germany">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en måling av det intraokulære trykket i et øye.">
			keywords = <"IOP","Tensjon","Trykk","Intraokulært trykk","Tonometri","Glaukom","Øye">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the intraocular pressure of the eye, or eyes, of an individual.">
			keywords = <"IOP","tonometry","glaucoma","eye","eye pressure">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the measurement of intraocular pressure in a single eye per event. Record the details of each eye using a seperate events. Use  seperate Instances of the archetype where different test protocols were used.

The CLUSTER.exclusion_exam archetype can be nested within the 'Measurement not done' SLOT to optionally record explicit details about the measurement not being performed.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Lamparter, J., & Hoffmann, E. M. (2009). Messung des Augeninnendrucks (Tonometrie) mit unterschiedlichen Verfahren. Der Ophthalmologe, 106(8), 676-682.">
		["current_contact"] = <"Gustavo M Bacelar-Silva, mail@gustavobacelar.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"17e1e2bd614b66f7439ab47288577af2">
		["build_uid"] = <"2210dd7f-6e5e-439d-b510-a757d1d46d5c">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Intraocular pressure
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0057] matches {    -- Eye examined
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0058,    -- Left eye
													at0059]    -- Right eye
												}
											}
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {    -- Palpatory estimation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0100,    -- Completely soft (0mmHg)
													at0101,    -- hypotensive (approx. 1-7mmHg)
													at0102,    -- normal or near-normal (approx. 8-25mmHg)
													at0103,    -- hypertensive (approx. 26-50mmHg)
													at0104]    -- hard (>50mmHg)
												}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..20000.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									CLUSTER[at0092] occurrences matches {0..*} matches {    -- Intraocular pressure correction details
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0091] occurrences matches {0..1} matches {    -- Central corneal thickness details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.corneal_thickness_details\.v0/}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- Corrected pressure
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
																magnitude = <|0.0..20000.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- Reference to central corneal thickness used for correction
												value matches {
													DV_URI matches {*}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- Type of correction
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0097,    -- IOPcc - corneal-compensated ocular response analysis
															at0098]    -- bIOP - biomechanically corrected noncontact IOP
														}
													}
												}
											}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {    -- Time to first applanation
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"ms">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {    -- Ocular response analysis waveform score
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..*} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0080] occurrences matches {0..*} matches {    -- Multimedia
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0078] occurrences matches {0..*} matches {    -- Test not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0095] occurrences matches {0..1} matches {    -- Prism graduation mark on 43° offset mark
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"deg">
													>
												>
											>
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Prism graduation mark on horizontal meridian
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"deg">
													>
												>
											>
										}
									}
									ELEMENT[at0074] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::at0096]    -- Mydriasis
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0068] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0046] occurrences matches {0..1} matches {    -- Method type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047,    -- Goldmann
									at0048,    -- Perkins
									at0049,    -- Tono-Pen
									at0050,    -- Rebound
									at0051,    -- Dynamic Contour
									at0053,    -- Transpalpebral tonometer
									at0066,    -- Non-contact tonometry
									at0083,    -- Implanted pressure sensor
									at0084,    -- IOPg - Goldmann-Corellated Ocular Reponse Analysis
									at0085,    -- Palpation
									at0086,    -- Pneumatotonometer
									at0087]    -- Schiøtz
								}
							}
						}
					}
					allow_archetype CLUSTER[at0055] occurrences matches {0..1} matches {    -- Device details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0079] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"LOINC","SNOMED-CT">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intraocular pressure">
					description = <"The local measurement of intraocular pressure, most commonly using a tonometry device.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Pressure">
					description = <"Measured intraocular pressure.">
				>
				["at0046"] = <
					text = <"Method type">
					description = <"Type of tonometery used to measure intraocular pressure.">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"Goldmann applanation tonometry was used to perform the test.">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"Perkins tonometry was used to perform the test.">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"Tono-Pen applanationtonometry was used to perform the test.">
				>
				["at0050"] = <
					text = <"Rebound">
					description = <"Rebound tonometry, including iCare® devices, was used to perform the test.">
				>
				["at0051"] = <
					text = <"Dynamic Contour">
					description = <"Dynamic contour tonometry including PASCAL® devices was used to perform the test.">
				>
				["at0053"] = <
					text = <"Transpalpebral tonometer">
					description = <"Tonometry through an eyelid, using a device such as the TGDc-01, was used to perform the test.">
				>
				["at0055"] = <
					text = <"Device details">
					description = <"Details about the tonometry device used to measure intraocular pressure.">
				>
				["at0057"] = <
					text = <"Eye examined">
					description = <"Identification of the eye under examination.">
				>
				["at0058"] = <
					text = <"Left eye">
					description = <"The left eye was examined.">
				>
				["at0059"] = <
					text = <"Right eye">
					description = <"The right eye was examined.">
				>
				["at0061"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0063"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement, not captured in other fields.">
				>
				["at0065"] = <
					text = <"Time to first applanation">
					description = <"The time taken for a non-contact tonometer to flatten the cornea, used to calculate intraocular pressure.">
				>
				["at0066"] = <
					text = <"Non-contact tonometry">
					description = <"Non-contact tonometry was used to perfrom the test, including IOPnct from Corvis ST®.">
				>
				["at0068"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors related to the state of the subject which may affect clinical interpretation of the measurement.">
				>
				["at0078"] = <
					text = <"Test not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0079"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0080"] = <
					text = <"Multimedia">
					description = <"Digital image, video or diagram representing the measurement of intraocular pressure.">
				>
				["at0081"] = <
					text = <"Corrected pressure">
					description = <"Corrected value for intraocular pressure.">
				>
				["at0082"] = <
					text = <"Type of correction">
					description = <"The type method used to correct the original intraocular pressure measurement. ">
					comment = <"This may include a reference to a lookup table, or coded text referring to an in-device correction.">
				>
				["at0083"] = <
					text = <"Implanted pressure sensor">
					description = <"An implanted Pressure sensor was used to perform the test.">
				>
				["at0084"] = <
					text = <"IOPg - Goldmann-Corellated Ocular Reponse Analysis">
					description = <"Ocular Response Analyzer® was used to perform the test, with the IOPg output.">
				>
				["at0085"] = <
					text = <"Palpation">
					description = <"The intraocular pressure was estimated by palpation using the examiners fingers.">
				>
				["at0086"] = <
					text = <"Pneumatotonometer">
					description = <"Pneumatotonometry was used to perform the test.">
				>
				["at0087"] = <
					text = <"Schiøtz">
					description = <"Schiøtz Tonomety was used to perform the test.">
				>
				["at0090"] = <
					text = <"Reference to central corneal thickness used for correction">
					description = <"A URI referencing a previously recorded central corneal thickness measurement.">
				>
				["at0091"] = <
					text = <"Central corneal thickness details">
					description = <"">
				>
				["at0092"] = <
					text = <"Intraocular pressure correction details">
					description = <"">
				>
				["at0093"] = <
					text = <"Ocular response analysis waveform score">
					description = <"Waveform Score produced by the Ocular Response Analyser device.">
					comment = <"Higher values indicate higher reliability.">
				>
				["at0094"] = <
					text = <"Prism graduation mark on horizontal meridian">
					description = <"The value of the degree of the graduation mark on the Goldmann prism probe that was aligned with the horizontal meridian mark of the probe holder at the time of measuerment. ">
				>
				["at0095"] = <
					text = <"Prism graduation mark on 43° offset mark">
					description = <"The value of the degree of the graduation mark on the Goldmann prism probe that was aligned with 43° offset mark, usually a visible by a red line or the letter A.">
				>
				["at0096"] = <
					text = <"Mydriasis">
					description = <"">
				>
				["at0097"] = <
					text = <"IOPcc - corneal-compensated ocular response analysis">
					description = <"The Ocular Response Analyser's output value that is corrected for corneal parameters.">
				>
				["at0098"] = <
					text = <"bIOP - biomechanically corrected noncontact IOP">
					description = <"The Corvis ST Scheimpflug noncontact tonometer's output value that is corrected based on biomechanical parameters.">
				>
				["at0099"] = <
					text = <"Palpatory estimation">
					description = <"Semi-Quantitative description of the hardness of the eye based on palpation with the examiners fingers. ">
					comment = <"Use of this element instead of the Pressure element should be considered when the Method is palpation, as a value in mmHG may lead to an overestimation of the precision. 
It Is sensible to display the approximately equivalent mmHG values to the users to reduce ambiguity">
				>
				["at0100"] = <
					text = <"Completely soft (0mmHg)">
					description = <"">
				>
				["at0101"] = <
					text = <"hypotensive (approx. 1-7mmHg)">
					description = <"">
				>
				["at0102"] = <
					text = <"normal or near-normal (approx. 8-25mmHg)">
					description = <"">
				>
				["at0103"] = <
					text = <"hypertensive (approx. 26-50mmHg)">
					description = <"">
				>
				["at0104"] = <
					text = <"hard (>50mmHg)">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Intraokulærtrykk">
					description = <"*The local measurement of intraocular pressure, most commonly using a tonometry device. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Trykk">
					description = <"Målt intraokulært trykk.">
				>
				["at0046"] = <
					text = <"*Method type (en)">
					description = <"Type tonometri som ble brukt til å måle det intraokulære trykket.">
				>
				["at0047"] = <
					text = <"*Goldmann (en)">
					description = <"*Goldmann applanation tonometry was used to perform the test. (en)">
				>
				["at0048"] = <
					text = <"*Perkins (en)">
					description = <"*Perkins tonometry was used to perform the test. (en)">
				>
				["at0049"] = <
					text = <"*Tono-Pen (en)">
					description = <"*Tono-Pen applanationtonometry was used to perform the test. (en)">
				>
				["at0050"] = <
					text = <"*Rebound (en)">
					description = <"*Rebound tonometry, including iCare® devices, was used to perform the test. (en)">
				>
				["at0051"] = <
					text = <"*Dynamic Contour (en)">
					description = <"*Dynamic contour tonometry including PASCAL® devices was used to perform the test. (en)">
				>
				["at0053"] = <
					text = <"*Transpalpebral tonometer (en)">
					description = <"*Tonometry through an eyelid, using a device such as the TGDc-01, was used to perform the test. (en)">
				>
				["at0055"] = <
					text = <"Enhetsdetaljer">
					description = <"Detaljer om tonometeret som ble benyttet til å måle det intraokulære trykket.">
				>
				["at0057"] = <
					text = <"Øye undersøkt">
					description = <"Identifisering av øyet som undersøkes.">
				>
				["at0058"] = <
					text = <"*Left eye (en)">
					description = <"*The left eye was examined. (en)">
				>
				["at0059"] = <
					text = <"*Right eye (en)">
					description = <"*The right eye was examined. (en)">
				>
				["at0061"] = <
					text = <"Fortolkning">
					description = <"Enkelt ord, setning, frase eller kort beskrivelse som representerer den kliniske betydning og viktigheten av funnene ved den kliniske undersøkelsen.">
				>
				["at0063"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om funn ved undersøkelsen, som ikke dekkes av andre elementer.">
				>
				["at0065"] = <
					text = <"*Time to first applanation (en)">
					description = <"Tid brukt for et ikke-kontakt-tonometer til å flate av kornea ved kalkulering av det intraokulære trykket.">
				>
				["at0066"] = <
					text = <"*Non-contact tonometry (en)">
					description = <"*Non-contact tonometry was used to perfrom the test, including IOPnct from Corvis ST®. (en)">
				>
				["at0068"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Konfunderende faktorer">
					description = <"*Description of any incidental factors related to the state of the subject which may affect clinical interpretation of the measurement. (en)">
				>
				["at0078"] = <
					text = <"Undersøkelse ikke utført">
					description = <"*Details to explicitly record that this test was not performed. (en)">
				>
				["at0079"] = <
					text = <"Utvidelse">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
				["at0080"] = <
					text = <"Multimediarepresentasjon">
					description = <"Digitale bilder, video eller diagram som representerer målingen av det intraokulære trykket.">
				>
				["at0081"] = <
					text = <"Korrigert trykk">
					description = <"Korrigert verdi av intraokulært trykk.">
				>
				["at0082"] = <
					text = <"*Type of correction (en)">
					description = <"*The type method used to correct the original intraocular pressure measurement.  (en)">
					comment = <"*This may include a reference to a lookup table, or coded text referring to an in-device correction. (en)">
				>
				["at0083"] = <
					text = <"*Implanted pressure sensor (en)">
					description = <"*An implanted Pressure sensor was used to perform the test. (en)">
				>
				["at0084"] = <
					text = <"*IOPg - Goldmann-Corellated Ocular Reponse Analysis (en)">
					description = <"*Ocular Response Analyzer® was used to perform the test, with the IOPg output. (en)">
				>
				["at0085"] = <
					text = <"*Palpation (en)">
					description = <"*The intraocular pressure was estimated by palpation using the examiners fingers. (en)">
				>
				["at0086"] = <
					text = <"*Pneumatotonometer (en)">
					description = <"*Pneumatotonometry was used to perform the test. (en)">
				>
				["at0087"] = <
					text = <"*Schiøtz (en)">
					description = <"*Schiøtz Tonomety was used to perform the test. (en)">
				>
				["at0090"] = <
					text = <"*Reference to central corneal thickness used for correction (en)">
					description = <"*A URI referencing a previously recorded central corneal thickness measurement. (en)">
				>
				["at0091"] = <
					text = <"*Central corneal thickness details (en)">
					description = <"">
				>
				["at0092"] = <
					text = <"*Intraocular pressure correction details (en)">
					description = <"">
				>
				["at0093"] = <
					text = <"*Ocular response analysis waveform score (en)">
					description = <"*Waveform Score produced by the Ocular Response Analyser device. (en)">
					comment = <"*Higher values indicate higher reliability. (en)">
				>
				["at0094"] = <
					text = <"*Prism graduation mark on horizontal meridian (en)">
					description = <"*The value of the degree of the graduation mark on the Goldmann prism probe that was aligned with the horizontal meridian mark of the probe holder at the time of measuerment.  (en)">
				>
				["at0095"] = <
					text = <"*Prism graduation mark on 43° offset mark (en)">
					description = <"*The value of the degree of the graduation mark on the Goldmann prism probe that was aligned with 43° offset mark, usually a visible by a red line or the letter A. (en)">
				>
				["at0096"] = <
					text = <"*Mydriasis (en)">
					description = <"">
				>
				["at0097"] = <
					text = <"*IOPcc - corneal-compensated ocular response analysis (en)">
					description = <"*The Ocular Response Analyser's output value that is corrected for corneal parameters. (en)">
				>
				["at0098"] = <
					text = <"*bIOP - biomechanically corrected noncontact IOP (en)">
					description = <"*The Corvis ST Scheimpflug noncontact tonometer's output value that is corrected based on biomechanical parameters. (en)">
				>
				["at0099"] = <
					text = <"*Palpatory estimation (en)">
					description = <"*Semi-Quantitative description of the hardness of the eye based on palpation with the examiners fingers.  (en)">
					comment = <"*Use of this element instead of the Pressure element should be considered when the Method is palpation, as a value in mmHG may lead to an overestimation of the precision. 
It Is sensible to display the approximately equivalent mmHG values to the users to reduce ambiguity (en)">
				>
				["at0100"] = <
					text = <"*Completely soft (0mmHg) (en)">
					description = <"">
				>
				["at0101"] = <
					text = <"*hypotensive (approx. 1-7mmHg) (en)">
					description = <"">
				>
				["at0102"] = <
					text = <"*normal or near-normal (approx. 8-25mmHg) (en)">
					description = <"">
				>
				["at0103"] = <
					text = <"*hypertensive (approx. 26-50mmHg) (en)">
					description = <"">
				>
				["at0104"] = <
					text = <"*hard (>50mmHg) (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["LOINC"] = <
			items = <
				["at0000"] = <[LOINC::56844-4]>
			>
		>
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::302157000]>
				["at0058"] = <[SNOMED-CT::1290031003]>
				["at0059"] = <[SNOMED-CT::1290032005]>
				["at0047"] = <[SNOMED-CT::389152008]>
				["at0048"] = <[SNOMED-CT::389151001]>
				["at0050"] = <[SNOMED-CT::1286870002]>
				["at0051"] = <[SNOMED-CT::1286902005]>
				["at0084"] = <[SNOMED-CT::1286913008]>
				["at0066"] = <[SNOMED-CT::389150000]>
				["at0085"] = <[SNOMED-CT::1286917009]>
				["at0087"] = <[SNOMED-CT::389149000]>
				["at0086"] = <[SNOMED-CT::252804008]>
				["at0096"] = <[SNOMED-CT::37125009]>
			>
		>
	>
