archetype (adl_version=1.4; uid=93b051f7-c9a6-4728-92aa-13a3af7114d5)
	openEHR-EHR-OBSERVATION.visual_acuity.v0

concept
	[at0000]	-- Visual acuity test result
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ingrid Heitmann, Arne Løberg Sæter">
				["organisation"] = <"Oslo universitetssykehus HF">
				["email"] = <"iheitman@ous-hf.no, arnelsa@gmail.com">
			>
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"Poblete Francisco">
				["organisation"] = <"DuocUC">
				["email"] = <"openehrfpoblete@gmail.com">
			>
			accreditation = <".">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-07-18">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registering av funn ved undersøkelse av skarpsyn (visus), både nær- og avstandsmåling. Skarpsyn (visus) undersøkes vanligvis som en evaluering av et individs kapasitet til å lese en standard test ved en definert avstand.">
			use = <"
            TRANSLATION MAY NEED UPDATING: 
            
            Benyttes ved registering av resultater etter gjennomført undersøkelse av et individs skarpsyn (visus). 

Tekstlige beskrivelser av kliniske funn innhentet fra eksisterende kliniske systemer kan fanges opp ved å benytte dataelementet \"Beskrivelse\". 

Detaljerte og strukturerte undersøkelsesresultater for skarpsyn (visus) foretrekkes og disse er vanligvis dokumentert pr øye. Skarpsyn (visus) kan registreres med forskjellige notasjoner, for eksempel Snellen, logMar, EDTRS etc. I enkelte tilfeller vil skarpsynsmålingen registrert i en standardisert notasjon, bli konvertert til en utledet skåring, som brukes inn i en algoritmisk konvertering til andre notasjoner. Detaljer om den opprinnelige notasjonen og algoritmen brukt vil bli registrert i protokollen. 

Der hvor skarpsynet (visus) er kodet med for eksempel \"Skarpsyn 6/6\" eller \"Jaeger N1\", skal dataelementet \"Fortolkning\" benyttes slik at undersøkelsesresultater kan registreres pr øye. \"Overordnet fortolkning\" skal brukes når undersøkelsesresultatet gjelder for begge øyne eller for undersøkelsen som helhet. 

Dataelementet \"Fravær av undersøkelsesresultat\" brukes for registrering av tilfeller der en undersøkelse ikke er kunne ferdigstilles eller fullføres. Ytterligere detaljer registreres i \"Konfunderende faktorer\" eller \"Kommentar\".

Ved gjennomføring av synsskarphetsundersøkelse (visusmåling) er det standard å registrere et sett av testresultater med en felles tavlemetodikk men med forskjellige faser av korrigerende refraksjon, for eksempel ukorrigert, standard korreksjon, beste korreksjon etc. Hver fase bør registreres i separate Entry-registreringer, hvor navn på standard test registreres i \"Undersøkelsesnavn\". Ytterligere informasjon om spesifikk refraksjon (som kan inkludere flere refraksjoner) beskrives i \"Refraksjonskorreksjon\" eller \"Refraksjonsdetaljer\". \"Refraksjonsdetaljer\" benytter seg av Cluster-arketype, en for hvert øye.">
			keywords = <"øye", "syn", "oftalmologi", "visuell", "refraksjon", "øyeutredning">
			misuse = <"Skal ikke anvendes der undersøkelsesmetode endres ved protokollbytte i de forskjellige fasene av synsskarphetsundersøkelsen (visusmålingen): Til dette formål må en ny Entry etableres i run-time.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the results of both near and distance visual acuity testing, normally measured by testing the subject's ability to read a standard test pattern at a defined distance.">
			use = <"Use to record the results of measurement of visual acuity.

This archetype draft is a completely overhaul of the previous version. 
The most important change is that this Archetype only describes a single visual acuity test to avert ambiguity. 

Detailed, structured visual acuity results are preferred - Ideal clinical VA data interoperability would allow the next practitioner to precisely replicate the test procedures in order to ensure changes in VA are due to the patient, not different testing procedures, this can have important clinical consequences. 

Ideally, all of our VA Units, or at least LogMAR would be in UCUM, but for the time being a coded text for the unit may be the best solution. 
Snellen fractions are represented as Proportions, and their units (meter vs. feet) are recorded in the `Unit of Result` element.

The `Position in front of Eye` cluster allows for flexible combination of multiple things (such as a pinhole occluder, own glasses, fogging lenses, trial lenses etc.) to be modelled - just like we may choose to combine multiple of these in in real life. 
This is necessary to support VA test with multiple corrective devices in front of the same eye (contact lens overrefraction) or binocular VA test with different corrections in front of each eye. (unilateral hard contact lens due to corneal scar).

The `Type (or lack of) Lens/Correction/Device positioned in front of an eye and corrective lens value origin` is extremely important - this contains the information whether a correction is present, which type of correction was present, and where the values of that correction come from. 

The Lens Values are secified within the lens_during_va_test_specification Cluster

The designation as `BCVA` is only informative about the - insufficiently standardized - performer's judgement about whether better correcting may be possible, not informative about the testing protocol or correction itself.
It was therefore employed as a stand-alone `Tag` which does not collide with the precise descriptions of the correction that was used, otherwise the designation of `BCVA` could obscure the actual correction used. 

The `Examination of Pupil` Archetype Slot was removed as it was too complex for this context, instead, the patient's pupils being dilated can be described using the `Mydriasis` coded text at the patient state/circumstances affecting result.


">
			keywords = <"eye", "sight", "vision", "ophthalmic", "visual", "refraction">
			misuse = <"Where details of methodology carried under protocol change between phases of the visual acuity test, a new Entry must be created at run-time.">
			copyright = <"© openEHR Foundation">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"Para registrar los resultados de las pruebas de agudeza visual cercanas y lejanas, normalmente se mide al probar la capacidad del sujeto para leer un patrón de prueba estándar a una distancia definida">
			use = <"
            TRANSLATION MAY NEED UPDATING: 
            Cuando la agudeza visual se registra utilizando términos codificados como \"Agudeza Visual 6/6\" o \"Puntuación Jaeger N1\", se debe utilizar el elemento de \"Interpretación Clínica\", lo que permite capturar el resultado de cada ojo. Se debe usar \"interpretación general\" cuando la interpretación se aplica a ambos ojos o al resultado de la prueba como un todo.

El elemento 'Resultado de la prueba ausente' se puede usar para registrar circunstancias en las que una prueba no pudo realizarse o completarse. Se pueden registrar más detalles en 'Factores de confusión' o 'Comentario adicional'.

Al realizar pruebas de agudeza visual, es costumbre registrar una serie de pruebas que comparten una metodología de gráficos común pero con diferentes fases de refracción correctiva, p. Sin ayuda, corrección habitual, mejor agudeza visual corregida, etc. Cada una de estas fases se debe registrar utilizando un registro de entrada separado, con el nombre de la fase de prueba llevada en 'Nombre de prueba'. Se pueden capturar más detalles específicos de la corrección exacta aplicada (que puede implicar la aplicación de refracciones múltiples) en \"Corrección de refracción\" y \"Detalles de la refracción\", el último haciendo uso de arquetipos de conglomerados separados, uno para cada ojo.
">
			keywords = <"ojo,", "vista,", "visión,", "oftálmico,", "visual,", "refracción">
			misuse = <"Cuando los detalles de la metodología llevada a cabo bajo el protocolo cambian entre las fases de la prueba de agudeza visual, se debe crear una nueva Entrada en el tiempo de ejecución.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Lars Fuhrmann, Germany", "Bill Aylward, openEyes Project, UK", "Gustavo Bacelar-Silva, Brazil (Editor)", "Stephen Chu, NeHTA, Australia", "Alistair Laidlaw, Guys and St Thomas NHS Trust, UK", "Heather Leslie, Ocean Informatics, Australia", "Gustavo M Bacelar-Silva, Brazil", "Mike Mair, Timaru Eye Clinic, New Zealand", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Visual Acuity [Internet]. Wikipedia. Available from: http://en.wikipedia.org/wiki/Visual_acuity

Aylward W [Internet].Coding Visual Acuity, openEyes Project;2012.Available from http://www.openeyes.org.uk/documents/OpenEyes%20Coding%20Visual%20Acuity.pdf

IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

Laidlaw D a. H, Tailor V, Shah N, Atamian S, Harcourt C. Validation of a computerised logMAR visual acuity measurement system (COMPlog): comparison with ETDRS and the electronic ETDRS testing algorithm in adults and amblyopic children. Br J Ophthalmol [Internet]. 2008 Feb 1 [cited 2012 Sep 26];92(2):241–4. Available from: http://bjo.bmj.com/content/92/2/241

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Chiang MF, Boland MV, Brewer A, Epley KD, Horton MB, Lim MC, et al. Special Requirements for Electronic Health Record Systems in Ophthalmology. Ophthalmology [Internet]. 2011 Aug [cited 2012 Sep 26];118(8):1681–7. Available from: http://www.aaojournal.org/article/S0161-6420(11)00374-5/abstract

Practical Ophthalmology: A Manual for Beginning Residents, 6th Edition [Paperback]
American Academy Of Ophthalmology (Author), Fred M. Wilson II (Editor), MD (Editor)">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"85925412FDCA5355A8E356F77352D975">
		["build_uid"] = <"de098d27-08fe-4056-ac68-193df130fb7d">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Visual acuity test result
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0134] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] matches {    -- Eye(s) examined
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Left eye
													at0013,    -- Right eye
													at0014]    -- Both eyes simultaneously
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {      -- Result details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0152,    -- HM - Hand movement
															at0153,    -- CF - Count fingers
															at0154,    -- PL - Perceives Light
															at0155,    -- PLAP - Perceives Light, accurate Projection
															at0156,    -- PLIP - Perceives Light, inaccurate Projection
															at0157,    -- CSM - Central Steady Maintained Fixation
															at0158,    -- CUM - Central Unsteady Maintained Fixation
															at0159,    -- FF - Fix and Follow
															at0160,    -- BFL - Blinks for Light
															at0161,    -- NPL - No Light Perception
															at0260,    -- OtO - Objection to Occlusion
															at0280]    -- NI - No Improvement
														}
													}
													DV_QUANTITY matches {*}
													DV_COUNT matches {*}
													DV_PROPORTION matches {
														type matches {3}
													}
												}
											}
											ELEMENT[at0164] occurrences matches {0..1} matches {    -- Unit of Result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0165,    -- logMAR
															at0166,    -- MAR
															at0167,    -- Number of Optotypes Identified
															at0168,    -- Decimal
															at0169,    -- VAS
															at0170,    -- Jaeger J
															at0171,    -- Meter Snellen Ratio
															at0172,    -- Feet Snellen Ratio
															at0281]    -- N Font Size
														}
													}
												}
											}
											CLUSTER[at0193] occurrences matches {0..1} matches {    -- Derived Result
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0173] occurrences matches {0..1} matches {    -- Derived Result
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0174,    -- HM - Hand movement
																	at0175,    -- CF - Count fingers
																	at0176,    -- PL - Perceives Light
																	at0177,    -- Perceives Light - accurate Projection
																	at0178,    -- Perceives Light - inaccurate Projection
																	at0179,    -- CSM - Central Steady Maintained Fixation
																	at0180,    -- CUM - Central Unsteady Maintained Fixation
																	at0181,    -- FF - Fix and Follow
																	at0182,    -- BFL - Blinks for Light
																	at0183]    -- NPL - No Light Perception
																}
															}
															DV_QUANTITY matches {*}
															DV_COUNT matches {*}
															DV_PROPORTION matches {*}
														}
													}
													ELEMENT[at0282] occurrences matches {0..1} matches {    -- Unit of derived Result
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0283,    -- logMAR
																	at0284,    -- MAR
																	at0285,    -- Number of Optotypes Identified
																	at0286,    -- Decimal
																	at0287,    -- VAS
																	at0288,    -- Jaeger J
																	at0289,    -- Meter Snellen Ratio
																	at0290,    -- Feet Snellen Ratio
																	at0291]    -- N Font Size
																}
															}
														}
													}
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- No test result
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- Reason for no test result
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0258] occurrences matches {0..1} matches {    -- BCVA Tag
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::at0259]    -- BCVA
												}
											}
										}
									}
									allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {    -- Test not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0041] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0112] occurrences matches {0..*} matches {    -- Patient circumstances affecting result
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0195,    -- Mydriasis
													at0196,    -- Lid Swelling
													at0197,    -- Blepharospasm
													at0198,    -- Confusion
													at0199,    -- Excentric Fixation
													at0200,    -- Manually holding lid open
													at0201,    -- Reduced Cooperation of Patient
													at0202,    -- After anaestheric eyedrop application
													at0203,    -- Good cooperation
													at0204,    -- Laying in Bed
													at0205]    -- No Cooperation
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0262] occurrences matches {0..4} matches {    -- Position in front of an eye
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0263] occurrences matches {0..1} matches {    -- Type of Correction
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0264,    -- Autorefraction-based trial Lenses
											at0265,    -- Subjective Refraction-based trial Lenses
											at0266,    -- Own Glasses
											at0267,    -- Hard Contact Lens
											at0268,    -- Soft Contact Lens
											at0269,    -- Subjective Refraction without Cycloplegia-based Trial Lenses
											at0270,    -- Subjective Refraction with Cycloplegia-based Trial Lenses
											at0271,    -- Retinoscopy-Based Trial Lenses
											at0272,    -- Trial Lenses
											at0273,    -- Fogging lens
											at0274,    -- Pinhole Occluder
											at0275,    -- Subjective Overrefraction-based Trial Lenses
											at0276]    -- None - Uncorrected
										}
									}
								}
							}
							ELEMENT[at0277] occurrences matches {0..1} matches {    -- Position in front of right or left eye
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0278,    -- Right Eye Position
											at0279]    -- Left Eye Position
										}
									}
								}
							}
							allow_archetype CLUSTER[at0080] occurrences matches {0..1} matches {    -- Lens Specification
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.lens_specification\.v0/}
							}
						}
					}
					ELEMENT[at0081] occurrences matches {0..1} matches {    -- Testing Distance
						value matches {
							DV_QUANTITY matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0223,    -- Near
									at0224,    -- Intermediate
									at0225]    -- Far
								}
							}
						}
					}
					ELEMENT[at0226] occurrences matches {0..1} matches {    -- General Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0227,    -- Laser Interferometer
									at0228,    -- Near Card
									at0229,    -- Guyton and Minkowski Potential Acuity Meter
									at0230,    -- Handheld Retinometer
									at0231,    -- Visual Acuity Chart
									at0232,    -- Preferential Looking Test
									at0233,    -- Fixation Testing
									at0234,    -- Optokinetic Nystagmus Test
									at0235,    -- Boeck's Candy Test
									at0236,    -- Visual Evoked Potential
									at0237,    -- Cardiff Acuity Test
									at0257]    -- Electronic Visual Acuity Testing
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Chart/Card Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0082,    -- logMar chart
									at0083,    -- Snellen chart
									at0084,    -- ETDRS chart
									at0109,    -- ETDRS Original Series Chart 1
									at0096,    -- ETDRS Original Series Chart 2
									at0097,    -- ETDRS Original Series Chart R
									at0098,    -- ETDRS Revised Series Chart 1
									at0099,    -- ETDRS Revised Series Chart 2
									at0238,    -- ETDRS Revised Series Chart 3
									at0239,    -- Golovin-Sitsev table
									at0240,    -- Monoyer Visual Acuity chart
									at0241,    -- Cardiff Acuity Cards
									at0242,    -- Keeler Acuity Cards
									at0243]    -- Teller Acuity Cards
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Optotype
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0108,    -- Pictogramm
									at0107,    -- Orientation-Type Optotypes
									at0106,    -- Letters
									at0206,    -- Lea Symbol
									at0207,    -- Kay Picture
									at0208,    -- Allen Picture
									at0209,    -- Auckland
									at0210,    -- Amsterdam Picture
									at0211,    -- Landolt C
									at0212,    -- Tumbling E
									at0213,    -- Numbers
									at0214,    -- Precision Vision Numbers
									at0215,    -- Lea Numbers
									at0216,    -- Sloan Letters
									at0217,    -- Cyrillic Letters
									at0218,    -- Snellen Letters
									at0219,    -- HOTV Letters
									at0220,    -- LRVC Letters
									at0221,    -- British Letters (2003)
									at0222]    -- European-Wide Letters
								}
							}
						}
					}
					ELEMENT[at0252] occurrences matches {0..1} matches {    -- Optotype Presentation Modifiers
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0253,    -- Single Optotype Presentation
									at0254,    -- Crowded Optotype Presentation
									at0261]    -- Line Optotype Presentation
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Chart Scoring Algorithm
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0100,    -- Single letter
									at0101,    -- Whole line
									at0102]    -- Last line single letter
								}
							}
						}
					}
					ELEMENT[at0244] occurrences matches {0..1} matches {    -- Background Luminance
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0256] occurrences matches {0..1} matches {    -- Ambient Lighting
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::505]>
								list = <
									["1"] = <
										units = <"lx">
									>
								>
							>
						}
					}
					ELEMENT[at0255] occurrences matches {0..1} matches {    -- Glare Light Use
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Measurement Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0143] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0247] occurrences matches {0..1} matches {    -- Contrast
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0245] occurrences matches {0..1} matches {    -- Weber Contrast
								value matches {
									DV_PROPORTION matches {*}
								}
							}
							ELEMENT[at0248] occurrences matches {0..1} matches {    -- Michelson Contrast
								value matches {
									DV_PROPORTION matches {*}
								}
							}
							ELEMENT[at0249] occurrences matches {0..1} matches {    -- RMS Contrast
								value matches {
									DV_PROPORTION matches {*}
								}
							}
						}
					}
				}
			}
		}
	}



ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual acuity test result">
					description = <"Visual acuity is a measure of the spatial resolution of the visual processing system.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Eye(s) examined">
					description = <"The eye which is being examined, or both eyes. ">
					comment = <"Binding to SNOMED Eye region body Structure codes for coherence with other archetypes, and mappability to .BodySite in FHIR">
				>
				["at0012"] = <
					text = <"Left eye">
					description = <"The test result refers to the visual acuity of the left eye only.">
				>
				["at0013"] = <
					text = <"Right eye">
					description = <"The test result refers to the visual acuity of the right eye only.">
				>
				["at0014"] = <
					text = <"Both eyes simultaneously">
					description = <"Both eyes were examined simultaneously.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Optotype">
					description = <"The style of chart optotype used to assess visual acuity.">
				>
				["at0022"] = <
					text = <"Chart Scoring Algorithm">
					description = <"The alogrithm used to determine the score.">
				>
				["at0023"] = <
					text = <"Chart/Card Type">
					description = <"The charting method used to measure visual acuity.">
				>
				["at0025"] = <
					text = <"Measurement Device Details">
					description = <"Details of the devices used to measure visual acuity. ">
					comment = <"Multiple devices may be used at the same time, such as a Phoropter and a Chart Projector. ">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Narrative comment about the visual acuity test.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0053"] = <
					text = <"Result details">
					description = <"Result details of a single visual acuity test.">
				>
				["at0055"] = <
					text = <"No test result">
					description = <"No visual acuity test result is available for the test eye.">
					comment = <"Record as True if the clinician was unable to record a result for the test eye.">
				>
				["at0080"] = <
					text = <"Lens Specification">
					description = <"Details of the refraction applied to each eye.">
				>
				["at0081"] = <
					text = <"Testing Distance">
					description = <"The distance at which the subject's visual acuity was measured.">
				>
				["at0082"] = <
					text = <"logMar chart">
					description = <"A logMar chart was used to measure visual acuity.">
				>
				["at0083"] = <
					text = <"Snellen chart">
					description = <"A Snellen chart was used to measure visual acuity.">
				>
				["at0084"] = <
					text = <"ETDRS chart">
					description = <"An ETDRS chart was used to measure visual acuity.">
				>
				["at0096"] = <
					text = <"ETDRS Original Series Chart 2">
					description = <"An ETDRS Original Series Chart 2 was used to measure acuity.">
				>
				["at0097"] = <
					text = <"ETDRS Original Series Chart R">
					description = <"An ETDRS Original Series Chart R was used to measure acuity.">
				>
				["at0098"] = <
					text = <"ETDRS Revised Series Chart 1">
					description = <"An ETDRS Revised Series Chart 1 was used to measure visual acuity.">
				>
				["at0099"] = <
					text = <"ETDRS Revised Series Chart 2">
					description = <"An ETDRS Revised Series Chart 2 was used to measure visual acuity.">
				>
				["at0100"] = <
					text = <"Single letter">
					description = <"A single letter algorithm was used to derive the visual acuity score.">
				>
				["at0101"] = <
					text = <"Whole line">
					description = <"A whole line algorithm was used to derive the visual acuity score.">
				>
				["at0102"] = <
					text = <"Last line single letter">
					description = <"A last line single letter algorithm was used to derive the visual acuity score.">
				>
				["at0106"] = <
					text = <"Letters">
					description = <"Letter optotypes were used">
				>
				["at0107"] = <
					text = <"Orientation-Type Optotypes">
					description = <"Orientation-Type optotypes were used">
				>
				["at0108"] = <
					text = <"Pictogramm">
					description = <"Picture optotypes were used">
				>
				["at0109"] = <
					text = <"ETDRS Original Series Chart 1">
					description = <"An ETDRS Original Series Chart 1 was used to measure acuity.">
				>
				["at0112"] = <
					text = <"Patient circumstances affecting result">
					description = <"Patient circumstances or actions which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.
May include maneuvers aiming to mediate confounders.">
					comment = <"Examples: 'Patient was confused', \"Lid held open by hand\" \"Excentric Fixation\" ">
				>
				["at0134"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0140"] = <
					text = <"Reason for no test result">
					description = <"Reason why no visual acuity test result is available for the test eye.">
					comment = <"For example, patient was not cooperative; patient was not capable; ran out of time.">
				>
				["at0141"] = <
					text = <"Test not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0143"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0151"] = <
					text = <"Result">
					description = <"">
				>
				["at0152"] = <
					text = <"HM - Hand movement">
					description = <"The subject can perceive hand movement.">
				>
				["at0153"] = <
					text = <"CF - Count fingers">
					description = <"The subject can count fingers.">
				>
				["at0154"] = <
					text = <"PL - Perceives Light">
					description = <"The subject can perceive light">
				>
				["at0155"] = <
					text = <"PLAP - Perceives Light, accurate Projection">
					description = <"The subject can percieve light and indicate the direction of its source">
				>
				["at0156"] = <
					text = <"PLIP - Perceives Light, inaccurate Projection">
					description = <"The subject can perceive light, but inacurrately indicates the direction of its source">
				>
				["at0157"] = <
					text = <"CSM - Central Steady Maintained Fixation">
					description = <"The (pediatric) subject fixates centrally, steadily and is able to maintain this over time">
				>
				["at0158"] = <
					text = <"CUM - Central Unsteady Maintained Fixation">
					description = <"The (pediatric) subject fixates centrally,  unsteadily, and is able to maintain this over time">
				>
				["at0159"] = <
					text = <"FF - Fix and Follow">
					description = <"The (pediatric) subject is able to fix and follow and object.">
				>
				["at0160"] = <
					text = <"BFL - Blinks for Light">
					description = <"The (pediatric) subject blinks in reponse to light.">
				>
				["at0161"] = <
					text = <"NPL - No Light Perception">
					description = <"The subject does not perceive light">
				>
				["at0164"] = <
					text = <"Unit of Result">
					description = <"">
				>
				["at0165"] = <
					text = <"logMAR">
					description = <"Base-10 Logarithm of the Minimum Angle of resolution">
				>
				["at0166"] = <
					text = <"MAR">
					description = <"Minimum Angle of Resolution">
				>
				["at0167"] = <
					text = <"Number of Optotypes Identified">
					description = <"Number of Optotypes correctly Identified by the subject (also called letters read)">
				>
				["at0168"] = <
					text = <"Decimal">
					description = <"Decimal VA, which is 1/MAR">
				>
				["at0169"] = <
					text = <"VAS">
					description = <"Visual Acuity Score">
				>
				["at0170"] = <
					text = <"Jaeger J">
					description = <"Jaeger type (J) Unit">
				>
				["at0171"] = <
					text = <"Meter Snellen Ratio">
					description = <"Snellen Ratio, with meters as the unit of the Numerator and Denominator">
				>
				["at0172"] = <
					text = <"Feet Snellen Ratio">
					description = <"Snellen Ratio, with meters as the unit of the Numerator and Denominator">
				>
				["at0173"] = <
					text = <"Derived Result">
					description = <"">
				>
				["at0174"] = <
					text = <"HM - Hand movement">
					description = <"The subject can perceive hand movement.">
				>
				["at0175"] = <
					text = <"CF - Count fingers">
					description = <"The subject can count fingers.">
				>
				["at0176"] = <
					text = <"PL - Perceives Light">
					description = <"The subject can perceive light">
				>
				["at0177"] = <
					text = <"Perceives Light - accurate Projection">
					description = <"The subject can percieve light and indicate the direction of its source">
				>
				["at0178"] = <
					text = <"Perceives Light - inaccurate Projection">
					description = <"The subject can perceive light, but inacurrately indicates the direction of its source">
				>
				["at0179"] = <
					text = <"CSM - Central Steady Maintained Fixation">
					description = <"The (pediatric) subject fixates centrally, steadily and is able to maintain this over time">
				>
				["at0180"] = <
					text = <"CUM - Central Unsteady Maintained Fixation">
					description = <"The (pediatric) subject fixates centrally,  unsteadily, and is able to maintain this over time">
				>
				["at0181"] = <
					text = <"FF - Fix and Follow">
					description = <"The (pediatric) subject is able to fix and follow and object.">
				>
				["at0182"] = <
					text = <"BFL - Blinks for Light">
					description = <"The (pediatric) subject blinks in reponse to light.">
				>
				["at0183"] = <
					text = <"NPL - No Light Perception">
					description = <"The subject does not perceive light">
				>
				["at0193"] = <
					text = <"Derived Result">
					description = <"">
				>
				["at0195"] = <
					text = <"Mydriasis">
					description = <"">
				>
				["at0196"] = <
					text = <"Lid Swelling">
					description = <"">
				>
				["at0197"] = <
					text = <"Blepharospasm">
					description = <"">
				>
				["at0198"] = <
					text = <"Confusion">
					description = <"">
				>
				["at0199"] = <
					text = <"Excentric Fixation">
					description = <"">
				>
				["at0200"] = <
					text = <"Manually holding lid open">
					description = <"">
				>
				["at0201"] = <
					text = <"Reduced Cooperation of Patient">
					description = <"">
				>
				["at0202"] = <
					text = <"After anaestheric eyedrop application">
					description = <"">
				>
				["at0203"] = <
					text = <"Good cooperation">
					description = <"">
				>
				["at0204"] = <
					text = <"Laying in Bed">
					description = <"">
				>
				["at0205"] = <
					text = <"No Cooperation">
					description = <"">
				>
				["at0206"] = <
					text = <"Lea Symbol">
					description = <"Lea Symbol  optotypes were used">
				>
				["at0207"] = <
					text = <"Kay Picture">
					description = <"Kay Picture  optotypes were used">
				>
				["at0208"] = <
					text = <"Allen Picture">
					description = <"Allen Picture  optotypes were used">
				>
				["at0209"] = <
					text = <"Auckland">
					description = <"Auckland  optotypes were used">
				>
				["at0210"] = <
					text = <"Amsterdam Picture">
					description = <"Amsterdam Picture  optotypes were used">
				>
				["at0211"] = <
					text = <"Landolt C">
					description = <"Landolt C optotypes were used">
				>
				["at0212"] = <
					text = <"Tumbling E">
					description = <"Tumbling E optotypes were used">
				>
				["at0213"] = <
					text = <"Numbers">
					description = <"Number optotypes were used">
				>
				["at0214"] = <
					text = <"Precision Vision Numbers">
					description = <"Precision Vision Number optotypes were used">
				>
				["at0215"] = <
					text = <"Lea Numbers">
					description = <"Lea Number optotypes were used">
				>
				["at0216"] = <
					text = <"Sloan Letters">
					description = <"Sloan Letter optotypes were used">
				>
				["at0217"] = <
					text = <"Cyrillic Letters">
					description = <"Cyrillic Letter optotypes were used">
				>
				["at0218"] = <
					text = <"Snellen Letters">
					description = <"Snellen Letter optotypes were used">
				>
				["at0219"] = <
					text = <"HOTV Letters">
					description = <"HOTV Letter optotypes were used">
				>
				["at0220"] = <
					text = <"LRVC Letters">
					description = <"LRVC Letter optotypes were used.">
				>
				["at0221"] = <
					text = <"British Letters (2003)">
					description = <"British Letter (2003) optotypes were used">
				>
				["at0222"] = <
					text = <"European-Wide Letters">
					description = <"European-Wide Letter optotypes were used">
				>
				["at0223"] = <
					text = <"Near">
					description = <"The test was performed at near distance, which typically refers to a distance below 50cm. There is no generally agreed cutoff.">
				>
				["at0224"] = <
					text = <"Intermediate">
					description = <"The test was performed at intermediate distance, which typically refers to distances between 50cm and 2 Meters. There are no generally agreed cutoffs.">
				>
				["at0225"] = <
					text = <"Far">
					description = <"The test was performed at far distance, which typically refers to distances at or above 4 meters, without a generally accepted cutoff.">
				>
				["at0226"] = <
					text = <"General Method">
					description = <"">
				>
				["at0227"] = <
					text = <"Laser Interferometer">
					description = <"A Laser interferometer Device used to estimate potential visual acuity">
				>
				["at0228"] = <
					text = <"Near Card">
					description = <"A card that is typically held a reading distance, typically depicts optotoypes.">
				>
				["at0229"] = <
					text = <"Guyton and Minkowski Potential Acuity Meter">
					description = <"A Device used to estimate potential visual acuity">
				>
				["at0230"] = <
					text = <"Handheld Retinometer">
					description = <"A Handheld device used  to estimate potential visual acuity">
				>
				["at0231"] = <
					text = <"Visual Acuity Chart">
					description = <"A chart, which may be a printed physical objected, projected or digitally displayed, typically depicts optotypes">
				>
				["at0232"] = <
					text = <"Preferential Looking Test">
					description = <"A test based on an infants tendency to fixate high-contrast gratings">
				>
				["at0233"] = <
					text = <"Fixation Testing">
					description = <"An indirect assessment of visual acuity based on the fixation behaviour">
				>
				["at0234"] = <
					text = <"Optokinetic Nystagmus Test">
					description = <"A Test based on the patient's ability to follow objects in motion">
				>
				["at0235"] = <
					text = <"Boeck's Candy Test">
					description = <"A Test based on children's ability to pick up candy beads of different sizes">
				>
				["at0236"] = <
					text = <"Visual Evoked Potential">
					description = <"A Test to estimate the Visual acuity based on the visual evoked potentials at different spacial frequencies.">
				>
				["at0237"] = <
					text = <"Cardiff Acuity Test">
					description = <"A Test based on the principle of vanishing optotypes">
				>
				["at0238"] = <
					text = <"ETDRS Revised Series Chart 3">
					description = <"An ETDRS Revised Series Chart 3 was used to measure visual acuity.">
				>
				["at0239"] = <
					text = <"Golovin-Sitsev table">
					description = <"A Golovin-Sitsev table was used to measure visual acuity.">
				>
				["at0240"] = <
					text = <"Monoyer Visual Acuity chart">
					description = <"A Monoyer Visual Acuity chart was used to measure visual acuity.">
				>
				["at0241"] = <
					text = <"Cardiff Acuity Cards">
					description = <"Cardiff Acuity Cards were used to measure visual acuity.">
				>
				["at0242"] = <
					text = <"Keeler Acuity Cards">
					description = <"Keeler Acuity Cards were used to measure visual acuity.">
				>
				["at0243"] = <
					text = <"Teller Acuity Cards">
					description = <"Teller Acuity Cards were used to measure visual acuity.">
				>
				["at0244"] = <
					text = <"Background Luminance">
					description = <"This should be Candela Per Square meter, but I can't find that... ">
				>
				["at0245"] = <
					text = <"Weber Contrast">
					description = <"">
				>
				["at0247"] = <
					text = <"Contrast">
					description = <"">
				>
				["at0248"] = <
					text = <"Michelson Contrast">
					description = <"">
				>
				["at0249"] = <
					text = <"RMS Contrast">
					description = <"">
				>
				["at0252"] = <
					text = <"Optotype Presentation Modifiers">
					description = <"">
				>
				["at0253"] = <
					text = <"Single Optotype Presentation">
					description = <"A single Optotype at a time was shown to the subject">
				>
				["at0254"] = <
					text = <"Crowded Optotype Presentation">
					description = <"Crowded Optotypes were shown to the subject">
				>
				["at0255"] = <
					text = <"Glare Light Use">
					description = <"">
				>
				["at0256"] = <
					text = <"Ambient Lighting">
					description = <"The ambient lighting in the room where the visual acuity testing ist taking place">
					comment = <"may be described either as Illuminance or Luminance, but Luminance (nit) is not in UCUM at the moment">
				>
				["at0257"] = <
					text = <"Electronic Visual Acuity Testing">
					description = <"Automated VA testing, typically used for research">
				>
				["at0258"] = <
					text = <"BCVA Tag">
					description = <"">
				>
				["at0259"] = <
					text = <"BCVA">
					description = <"This tags the VA test as the Best Corrected Visual Acuity, so as to not displace information about the actual correction used.">
				>
				["at0260"] = <
					text = <"OtO - Objection to Occlusion">
					description = <"The (pediatric) subject objects to occlusion of the tested eye">
				>
				["at0261"] = <
					text = <"Line Optotype Presentation">
					description = <"A whole line of optotypes of the same size were shown to the subject at the same time">
				>
				["at0262"] = <
					text = <"Position in front of an eye">
					description = <"">
				>
				["at0263"] = <
					text = <"Type of Correction">
					description = <"">
				>
				["at0264"] = <
					text = <"Autorefraction-based trial Lenses">
					description = <"Trial Lenses with values based on an Autorefraction observation">
				>
				["at0265"] = <
					text = <"Subjective Refraction-based trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction">
				>
				["at0266"] = <
					text = <"Own Glasses">
					description = <"The corrective lens values are those of the currently owned glasses">
				>
				["at0267"] = <
					text = <"Hard Contact Lens">
					description = <"A hard contact lens was worn during the observation">
				>
				["at0268"] = <
					text = <"Soft Contact Lens">
					description = <"A soft contact lens was worn during the observation">
				>
				["at0269"] = <
					text = <"Subjective Refraction without Cycloplegia-based Trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction without cycloplegia">
				>
				["at0270"] = <
					text = <"Subjective Refraction with Cycloplegia-based Trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction with cycloplegia">
				>
				["at0271"] = <
					text = <"Retinoscopy-Based Trial Lenses">
					description = <"Trial Lenses with values based on retinoscopy">
				>
				["at0272"] = <
					text = <"Trial Lenses">
					description = <"Trial lenses without a specific origin of the Values used">
				>
				["at0273"] = <
					text = <"Fogging lens">
					description = <"A Lens used to intentionally blur the vision in that eye">
				>
				["at0274"] = <
					text = <"Pinhole Occluder">
					description = <"A pinhole occluder">
				>
				["at0275"] = <
					text = <"Subjective Overrefraction-based Trial Lenses">
					description = <"Trial Lenses with values based on subjective overrefraction. Typically used together with the corrective device that was present during overrefraction">
				>
				["at0276"] = <
					text = <"None - Uncorrected">
					description = <"There is explicitely nothing in front of the eye during the visual acuity testing">
				>
				["at0277"] = <
					text = <"Position in front of right or left eye">
					description = <"">
				>
				["at0278"] = <
					text = <"Right Eye Position">
					description = <"The device is positioned in front of the right Eye">
				>
				["at0279"] = <
					text = <"Left Eye Position">
					description = <"The device is positioned in front of the left Eye">
				>
				["at0280"] = <
					text = <"NI - No Improvement">
					description = <"The performer only tested whether the specified, new correction allows the subject to reach a higher VA threshold, but this was not the cae">
				>
				["at0281"] = <
					text = <"N Font Size">
					description = <"N Font Size Notation">
				>
				["at0282"] = <
					text = <"Unit of derived Result">
					description = <"">
				>
				["at0283"] = <
					text = <"logMAR">
					description = <"Base-10 Logarithm of the Minimum Angle of resolution">
				>
				["at0284"] = <
					text = <"MAR">
					description = <"Minimum Angle of Resolution">
				>
				["at0285"] = <
					text = <"Number of Optotypes Identified">
					description = <"Number of Optotypes correctly Identified by the subject (also called letters read)">
				>
				["at0286"] = <
					text = <"Decimal">
					description = <"Decimal VA, which is 1/MAR">
				>
				["at0287"] = <
					text = <"VAS">
					description = <"Visual Acuity Score">
				>
				["at0288"] = <
					text = <"Jaeger J">
					description = <"Jaeger type (J) Unit">
				>
				["at0289"] = <
					text = <"Meter Snellen Ratio">
					description = <"Snellen Ratio, with meters as the unit of the Numerator and Denominator">
				>
				["at0290"] = <
					text = <"Feet Snellen Ratio">
					description = <"Snellen Ratio, with meters as the unit of the Numerator and Denominator">
				>
				["at0291"] = <
					text = <"N Font Size">
					description = <"N Font Size Notation">
				>
			>
		>
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"*Visual acuity test result(en)">
					description = <"*Visual acuity is a measure of the spatial resolution of the visual processing system.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"*Eye(s) examined (en)">
					description = <"*The eye which is being examined, or both eyes.  (en)">
					comment = <"*Binding to SNOMED Eye region body Structure codes for coherence with other archetypes, and mappability to .BodySite in FHIR (en)">
				>
				["at0012"] = <
					text = <"*Left eye(en)">
					description = <"*The test result refers to the visual acuity of the left eye only.(en)">
				>
				["at0013"] = <
					text = <"*Right eye(en)">
					description = <"*The test result refers to the visual acuity of the right eye only.">
				>
				["at0014"] = <
					text = <"*Both eyes simultaneously(en)">
					description = <"*Both eyes were examined simultaneously.(en)">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Optotype (en)">
					description = <"*The style of chart optotype used to assess visual acuity.(en)">
				>
				["at0022"] = <
					text = <"*Chart Scoring Algorithm(en)">
					description = <"*The alogrithm used to determine the score.(en)">
				>
				["at0023"] = <
					text = <"*Chart/Card Type (en)">
					description = <"*The charting method used to measure visual acuity.(en)">
				>
				["at0025"] = <
					text = <"*Measurement Device Details(en)">
					description = <"*Details of the devices used to measure visual acuity.  (en)">
					comment = <"*Multiple devices may be used at the same time, such as a Phoropter and a Chart Projector.  (en)">
				>
				["at0040"] = <
					text = <"*Comment(en)">
					description = <"*Narrative comment about the visual acuity test. (en)">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0053"] = <
					text = <"*Result details(en)">
					description = <"*Details of a single visual acuity test.(en)">
				>
				["at0055"] = <
					text = <"*No test result(en)">
					description = <"*No visual acuity test result is available for the test eye.(en)">
					comment = <"*Record as True if the clinician was unable to record a result for the test eye.(en)">
				>
				["at0080"] = <
					text = <"*Lens Specification (en)">
					description = <"*Details of the refraction applied to each eye.(en)">
				>
				["at0081"] = <
					text = <"*Testing Distance(en)">
					description = <"*The distance at which the subject's visual acuity was measured.(en)">
				>
				["at0082"] = <
					text = <"*logMar chart(en)">
					description = <"*A logMar chart was used to measure visual acuity. (en)">
				>
				["at0083"] = <
					text = <"*Snellen chart(en)">
					description = <"*A Snellen chart was used to measure visual acuity. (en)">
				>
				["at0084"] = <
					text = <"*ETDRS chart(en)">
					description = <"*An ETDRS chart was used to measure visual acuity. (en)">
				>
				["at0096"] = <
					text = <"*ETDRS Original Series Chart 2 (en)">
					description = <"*An ETDRS Original Series Chart 2 was used to measure acuity. (en)">
				>
				["at0097"] = <
					text = <"*ETDRS Original Series Chart R (en)">
					description = <"*An ETDRS Original Series Chart R was used to measure acuity. (en)">
				>
				["at0098"] = <
					text = <"*ETDRS Revised Series Chart 1 (en)">
					description = <"*An ETDRS Revised Series Chart 1 was used to measure visual acuity. (en)">
				>
				["at0099"] = <
					text = <"*ETDRS Revised Series Chart 2 (en)">
					description = <"*An ETDRS Revised Series Chart 2 was used to measure visual acuity. (en)">
				>
				["at0100"] = <
					text = <"*Single letter(en)">
					description = <"*A single letter algorithm was used to derive the visual acuity score.(en)">
				>
				["at0101"] = <
					text = <"*Whole line(en)">
					description = <"*A whole line algorithm was used to derive the visual acuity score.(en)">
				>
				["at0102"] = <
					text = <"*Last line single letter(en)">
					description = <"*A last line single letter algorithm was used to derive the visual acuity score.(en)">
				>
				["at0106"] = <
					text = <"*Letters (en)">
					description = <"*Letter optotypes were used (en)">
				>
				["at0107"] = <
					text = <"*Orientation-Type Optotypes (en)">
					description = <"*Orientation-Type optotypes were used (en)">
				>
				["at0108"] = <
					text = <"*Pictogramm (en)">
					description = <"*Picture optotypes were used (en)">
				>
				["at0109"] = <
					text = <"*ETDRS Original Series Chart 1 (en)">
					description = <"*An ETDRS Original Series Chart 1 was used to measure acuity. (en)">
				>
				["at0112"] = <
					text = <"*Patient circumstances affecting result (en)">
					description = <"*Patient circumstances or actions which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.
May include maneuvers aiming to mediate confounders. (en)">
					comment = <"*Examples: 'Patient was confused', \"Lid held open by hand\" \"Excentric Fixation\"  (en)">
				>
				["at0134"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0140"] = <
					text = <"*Reason for no test result(en)">
					description = <"*Reason why no visual acuity test result is available for the test eye.(en)">
					comment = <"*For example, patient was not cooperative; patient was not capable; ran out of time.(en)">
				>
				["at0141"] = <
					text = <"*Test not done(en)">
					description = <"*Details to explicitly record that this test was not performed.(en)">
				>
				["at0143"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0151"] = <
					text = <"*Result (en)">
					description = <"">
				>
				["at0152"] = <
					text = <"*HM - Hand movement (en)">
					description = <"*The subject can perceive hand movement. (en)">
				>
				["at0153"] = <
					text = <"*CF - Count fingers (en)">
					description = <"*The subject can count fingers. (en)">
				>
				["at0154"] = <
					text = <"*PL - Perceives Light (en)">
					description = <"*The subject can perceive light (en)">
				>
				["at0155"] = <
					text = <"*PLAP - Perceives Light, accurate Projection (en)">
					description = <"*The subject can percieve light and indicate the direction of its source (en)">
				>
				["at0156"] = <
					text = <"*PLIP - Perceives Light, inaccurate Projection (en)">
					description = <"*The subject can perceive light, but inacurrately indicates the direction of its source (en)">
				>
				["at0157"] = <
					text = <"*CSM - Central Steady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally, steadily and is able to maintain this over time (en)">
				>
				["at0158"] = <
					text = <"*CUM - Central Unsteady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally,  unsteadily, and is able to maintain this over time (en)">
				>
				["at0159"] = <
					text = <"*FF - Fix and Follow (en)">
					description = <"*The (pediatric) subject is able to fix and follow and object. (en)">
				>
				["at0160"] = <
					text = <"*BFL - Blinks for Light (en)">
					description = <"*The (pediatric) subject blinks in reponse to light. (en)">
				>
				["at0161"] = <
					text = <"*NPL - No Light Perception (en)">
					description = <"*The subject does not perceive light (en)">
				>
				["at0164"] = <
					text = <"*Unit of Result (en)">
					description = <"">
				>
				["at0165"] = <
					text = <"*logMAR (en)">
					description = <"*Base-10 Logarithm of the Minimum Angle of resolution (en)">
				>
				["at0166"] = <
					text = <"*MAR (en)">
					description = <"*Minimum Angle of Resolution (en)">
				>
				["at0167"] = <
					text = <"*Number of Optotypes Identified (en)">
					description = <"*Number of Optotypes correctly Identified by the subject (also called letters read) (en)">
				>
				["at0168"] = <
					text = <"*Decimal (en)">
					description = <"*Decimal VA, which is 1/MAR (en)">
				>
				["at0169"] = <
					text = <"*VAS (en)">
					description = <"*Visual Acuity Score (en)">
				>
				["at0170"] = <
					text = <"*Jaeger J (en)">
					description = <"*Jaeger type (J) Unit (en)">
				>
				["at0171"] = <
					text = <"*Meter Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0172"] = <
					text = <"*Feet Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0173"] = <
					text = <"*Derived Result (en)">
					description = <"">
				>
				["at0174"] = <
					text = <"*HM - Hand movement (en)">
					description = <"*The subject can perceive hand movement. (en)">
				>
				["at0175"] = <
					text = <"*CF - Count fingers (en)">
					description = <"*The subject can count fingers. (en)">
				>
				["at0176"] = <
					text = <"*PL - Perceives Light (en)">
					description = <"*The subject can perceive light (en)">
				>
				["at0177"] = <
					text = <"*Perceives Light - accurate Projection (en)">
					description = <"*The subject can percieve light and indicate the direction of its source (en)">
				>
				["at0178"] = <
					text = <"*Perceives Light - inaccurate Projection (en)">
					description = <"*The subject can perceive light, but inacurrately indicates the direction of its source (en)">
				>
				["at0179"] = <
					text = <"*CSM - Central Steady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally, steadily and is able to maintain this over time (en)">
				>
				["at0180"] = <
					text = <"*CUM - Central Unsteady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally,  unsteadily, and is able to maintain this over time (en)">
				>
				["at0181"] = <
					text = <"*FF - Fix and Follow (en)">
					description = <"*The (pediatric) subject is able to fix and follow and object. (en)">
				>
				["at0182"] = <
					text = <"*BFL - Blinks for Light (en)">
					description = <"*The (pediatric) subject blinks in reponse to light. (en)">
				>
				["at0183"] = <
					text = <"*NPL - No Light Perception (en)">
					description = <"*The subject does not perceive light (en)">
				>
				["at0193"] = <
					text = <"*Derived Result (en)">
					description = <"">
				>
				["at0195"] = <
					text = <"*Mydriasis (en)">
					description = <"">
				>
				["at0196"] = <
					text = <"*Lid Swelling (en)">
					description = <"">
				>
				["at0197"] = <
					text = <"*Blepharospasm (en)">
					description = <"">
				>
				["at0198"] = <
					text = <"*Confusion (en)">
					description = <"">
				>
				["at0199"] = <
					text = <"*Excentric Fixation (en)">
					description = <"">
				>
				["at0200"] = <
					text = <"*Manually holding lid open (en)">
					description = <"">
				>
				["at0201"] = <
					text = <"*Reduced Cooperation of Patient (en)">
					description = <"">
				>
				["at0202"] = <
					text = <"*After anaestheric eyedrop application (en)">
					description = <"">
				>
				["at0203"] = <
					text = <"*Good cooperation (en)">
					description = <"">
				>
				["at0204"] = <
					text = <"*Laying in Bed (en)">
					description = <"">
				>
				["at0205"] = <
					text = <"*No Cooperation (en)">
					description = <"">
				>
				["at0206"] = <
					text = <"*Lea Symbol (en)">
					description = <"*Lea Symbol  optotypes were used (en)">
				>
				["at0207"] = <
					text = <"*Kay Picture (en)">
					description = <"*Kay Picture  optotypes were used (en)">
				>
				["at0208"] = <
					text = <"*Allen Picture (en)">
					description = <"*Allen Picture  optotypes were used (en)">
				>
				["at0209"] = <
					text = <"*Auckland (en)">
					description = <"*Auckland  optotypes were used (en)">
				>
				["at0210"] = <
					text = <"*Amsterdam Picture (en)">
					description = <"*Amsterdam Picture  optotypes were used (en)">
				>
				["at0211"] = <
					text = <"*Landolt C (en)">
					description = <"*Landolt C optotypes were used (en)">
				>
				["at0212"] = <
					text = <"*Tumbling E (en)">
					description = <"*Tumbling E optotypes were used (en)">
				>
				["at0213"] = <
					text = <"*Numbers (en)">
					description = <"*Number optotypes were used (en)">
				>
				["at0214"] = <
					text = <"*Precision Vision Numbers (en)">
					description = <"*Precision Vision Number optotypes were used (en)">
				>
				["at0215"] = <
					text = <"*Lea Numbers (en)">
					description = <"*Lea Number optotypes were used (en)">
				>
				["at0216"] = <
					text = <"*Sloan Letters (en)">
					description = <"*Sloan Letter optotypes were used (en)">
				>
				["at0217"] = <
					text = <"*Cyrillic Letters (en)">
					description = <"*Cyrillic Letter optotypes were used (en)">
				>
				["at0218"] = <
					text = <"*Snellen Letters (en)">
					description = <"*Snellen Letter optotypes were used (en)">
				>
				["at0219"] = <
					text = <"*HOTV Letters (en)">
					description = <"*HOTV Letter optotypes were used (en)">
				>
				["at0220"] = <
					text = <"*LRVC Letters (en)">
					description = <"*LRVC Letter optotypes were used. (en)">
				>
				["at0221"] = <
					text = <"*British Letters (2003) (en)">
					description = <"*British Letter (2003) optotypes were used (en)">
				>
				["at0222"] = <
					text = <"*European-Wide Letters (en)">
					description = <"*European-Wide Letter optotypes were used (en)">
				>
				["at0223"] = <
					text = <"*Near (en)">
					description = <"*The test was performed at near distance, which typically refers to a distance below 50cm. There is no generally agreed cutoff. (en)">
				>
				["at0224"] = <
					text = <"*Intermediate (en)">
					description = <"*The test was performed at intermediate distance, which typically refers to distances between 50cm and 2 Meters. There are no generally agreed cutoffs. (en)">
				>
				["at0225"] = <
					text = <"*Far (en)">
					description = <"*The test was performed at far distance, which typically refers to distances at or above 4 meters, without a generally accepted cutoff. (en)">
				>
				["at0226"] = <
					text = <"*General Method (en)">
					description = <"">
				>
				["at0227"] = <
					text = <"*Laser Interferometer (en)">
					description = <"*A Laser interferometer Device used to estimate potential visual acuity (en)">
				>
				["at0228"] = <
					text = <"*Near Card (en)">
					description = <"*A card that is typically held a reading distance, typically depicts optotoypes. (en)">
				>
				["at0229"] = <
					text = <"*Guyton and Minkowski Potential Acuity Meter (en)">
					description = <"*A Device used to estimate potential visual acuity (en)">
				>
				["at0230"] = <
					text = <"*Handheld Retinometer (en)">
					description = <"*A Handheld device used  to estimate potential visual acuity (en)">
				>
				["at0231"] = <
					text = <"*Visual Acuity Chart (en)">
					description = <"*A chart, which may be a printed physical objected, projected or digitally displayed, typically depicts optotypes (en)">
				>
				["at0232"] = <
					text = <"*Preferential Looking Test (en)">
					description = <"*A test based on an infants tendency to fixate high-contrast gratings (en)">
				>
				["at0233"] = <
					text = <"*Fixation Testing (en)">
					description = <"*An indirect assessment of visual acuity based on the fixation behaviour (en)">
				>
				["at0234"] = <
					text = <"*Optokinetic Nystagmus Test (en)">
					description = <"*A Test based on the patient's ability to follow objects in motion (en)">
				>
				["at0235"] = <
					text = <"*Boeck's Candy Test (en)">
					description = <"*A Test based on children's ability to pick up candy beads of different sizes (en)">
				>
				["at0236"] = <
					text = <"*Visual Evoked Potential (en)">
					description = <"*A Test to estimate the Visual acuity based on the visual evoked potentials at different spacial frequencies. (en)">
				>
				["at0237"] = <
					text = <"*Cardiff Acuity Test (en)">
					description = <"*A Test based on the principle of vanishing optotypes (en)">
				>
				["at0238"] = <
					text = <"*ETDRS Revised Series Chart 3 (en)">
					description = <"*An ETDRS Revised Series Chart 3 was used to measure visual acuity. (en)">
				>
				["at0239"] = <
					text = <"*Golovin-Sitsev table (en)">
					description = <"*A Golovin-Sitsev table was used to measure visual acuity. (en)">
				>
				["at0240"] = <
					text = <"*Monoyer Visual Acuity chart (en)">
					description = <"*A Monoyer Visual Acuity chart was used to measure visual acuity. (en)">
				>
				["at0241"] = <
					text = <"*Cardiff Acuity Cards (en)">
					description = <"*Cardiff Acuity Cards were used to measure visual acuity. (en)">
				>
				["at0242"] = <
					text = <"*Keeler Acuity Cards (en)">
					description = <"*Keeler Acuity Cards were used to measure visual acuity. (en)">
				>
				["at0243"] = <
					text = <"*Teller Acuity Cards (en)">
					description = <"*Teller Acuity Cards were used to measure visual acuity. (en)">
				>
				["at0244"] = <
					text = <"*Background Luminance (en)">
					description = <"*This should be Candela Per Square meter, but I can't find that...  (en)">
				>
				["at0245"] = <
					text = <"*Weber Contrast (en)">
					description = <"">
				>
				["at0247"] = <
					text = <"*Contrast (en)">
					description = <"">
				>
				["at0248"] = <
					text = <"*Michelson Contrast (en)">
					description = <"">
				>
				["at0249"] = <
					text = <"*RMS Contrast (en)">
					description = <"">
				>
				["at0252"] = <
					text = <"*Optotype Presentation Modifiers (en)">
					description = <"">
				>
				["at0253"] = <
					text = <"*Single Optotype Presentation (en)">
					description = <"*A single Optotype at a time was shown to the subject (en)">
				>
				["at0254"] = <
					text = <"*Crowded Optotype Presentation (en)">
					description = <"*Crowded Optotypes were shown to the subject (en)">
				>
				["at0255"] = <
					text = <"*Glare Light Use (en)">
					description = <"">
				>
				["at0256"] = <
					text = <"*Ambient Lighting (en)">
					description = <"*The ambient lighting in the room where the visual acuity testing ist taking place (en)">
					comment = <"*may be described either as Illuminance or Luminance, but Luminance (nit) is not in UCUM at the moment (en)">
				>
				["at0257"] = <
					text = <"*Electronic Visual Acuity Testing (en)">
					description = <"*Automated VA testing, typically used for research (en)">
				>
				["at0258"] = <
					text = <"*BCVA Tag (en)">
					description = <"">
				>
				["at0259"] = <
					text = <"*BCVA (en)">
					description = <"*This tags the VA test as the Best Corrected Visual Acuity, so as to not displace information about the actual correction used. (en)">
				>
				["at0260"] = <
					text = <"*OtO - Objection to Occlusion (en)">
					description = <"*The (pediatric) subject objects to occlusion of the tested eye (en)">
				>
				["at0261"] = <
					text = <"*Line Optotype Presentation (en)">
					description = <"*A whole line of optotypes of the same size were shown to the subject at the same time (en)">
				>
				["at0262"] = <
					text = <"*Position in front of an eye (en)">
					description = <"">
				>
				["at0263"] = <
					text = <"*Type of Correction (en)">
					description = <"">
				>
				["at0264"] = <
					text = <"Autorefraction-based trial Lenses">
					description = <"Trial Lenses with values based on an Autorefraction observation">
				>
				["at0265"] = <
					text = <"Subjective Refraction-based trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction">
				>
				["at0266"] = <
					text = <"Own Glasses">
					description = <"The corrective lens values are those of the currently owned glasses">
				>
				["at0267"] = <
					text = <"Hard Contact Lens">
					description = <"A hard contact lens was worn during the observation">
				>
				["at0268"] = <
					text = <"Soft Contact Lens">
					description = <"A soft contact lens was worn during the observation">
				>
				["at0269"] = <
					text = <"Subjective Refraction without Cycloplegia-based Trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction without cycloplegia">
				>
				["at0270"] = <
					text = <"Subjective Refraction with Cycloplegia-based Trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction with cycloplegia">
				>
				["at0271"] = <
					text = <"Retinoscopy-Based Trial Lenses">
					description = <"Trial Lenses with values based on retinoscopy">
				>
				["at0272"] = <
					text = <"Trial Lenses">
					description = <"Trial lenses without a specific origin of the Values used">
				>
				["at0273"] = <
					text = <"Fogging lens">
					description = <"A Lens used to intentionally blur the vision in that eye">
				>
				["at0274"] = <
					text = <"Pinhole Occluder">
					description = <"A pinhole occluder">
				>
				["at0275"] = <
					text = <"Subjective Overrefraction-based Trial Lenses">
					description = <"Trial Lenses with values based on subjective overrefraction. Typically used together with the corrective device that was present during overrefraction">
				>
				["at0276"] = <
					text = <"None - Uncorrected">
					description = <"There is explicitely nothing in front of the eye during the visual acuity testing">
				>
				["at0277"] = <
					text = <"Position in front of right or left eye">
					description = <"">
				>
				["at0278"] = <
					text = <"Right Eye Position">
					description = <"The device is positioned in front of the right Eye">
				>
				["at0279"] = <
					text = <"Left Eye Position">
					description = <"The device is positioned in front of the left Eye">
				>
				["at0280"] = <
					text = <"*NI - No Improvement (en)">
					description = <"*The performer only tested whether the specified, new correction allows the subject to reach a higher VA threshold, but this was not the cae (en)">
				>
				["at0281"] = <
					text = <"*N Font Size (en)">
					description = <"*N Font Size Notation (en)">
				>
				["at0282"] = <
					text = <"*Unit of derived Result (en)">
					description = <"">
				>
				["at0283"] = <
					text = <"*logMAR (en)">
					description = <"*Base-10 Logarithm of the Minimum Angle of resolution (en)">
				>
				["at0284"] = <
					text = <"*MAR (en)">
					description = <"*Minimum Angle of Resolution (en)">
				>
				["at0285"] = <
					text = <"*Number of Optotypes Identified (en)">
					description = <"*Number of Optotypes correctly Identified by the subject (also called letters read) (en)">
				>
				["at0286"] = <
					text = <"*Decimal (en)">
					description = <"*Decimal VA, which is 1/MAR (en)">
				>
				["at0287"] = <
					text = <"*VAS (en)">
					description = <"*Visual Acuity Score (en)">
				>
				["at0288"] = <
					text = <"*Jaeger J (en)">
					description = <"*Jaeger type (J) Unit (en)">
				>
				["at0289"] = <
					text = <"*Meter Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0290"] = <
					text = <"*Feet Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0291"] = <
					text = <"*N Font Size (en)">
					description = <"*N Font Size Notation (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Skarpsyn (visus)">
					description = <"Skarpsyn (visus) er målingen">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"*Eye(s) examined (en)">
					description = <"*The eye which is being examined, or both eyes.  (en)">
					comment = <"*Binding to SNOMED Eye region body Structure codes for coherence with other archetypes, and mappability to .BodySite in FHIR (en)">
				>
				["at0012"] = <
					text = <"Venstre øye">
					description = <"Visus målt kun med venstre øye.">
				>
				["at0013"] = <
					text = <"*Right eye(en)">
					description = <"*Visus målt kun med høyre øye.">
				>
				["at0014"] = <
					text = <"Begge øyne">
					description = <"Visus målt med begge øyne.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Optotype (en)">
					description = <"Tavlens optotype som ble brukt for å måle visus.">
				>
				["at0022"] = <
					text = <"Tavlens testalgoritme">
					description = <"Tavlens testalgoritme.">
				>
				["at0023"] = <
					text = <"*Chart/Card Type (en)">
					description = <"Type visustavle som ble benyttet.">
				>
				["at0025"] = <
					text = <"Målingsenhetdetaljer">
					description = <"*Details of the devices used to measure visual acuity.  (en)">
					comment = <"*Multiple devices may be used at the same time, such as a Phoropter and a Chart Projector.  (en)">
				>
				["at0040"] = <
					text = <"Kommentar.">
					description = <"*Narrative comment about the visual acuity test. (en)">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0053"] = <
					text = <"Pr. øye">
					description = <"Detaljert resultat for hvert eller begge øyne.">
				>
				["at0055"] = <
					text = <"Ikke utført">
					description = <"Detaljer av visusmåling som ikke ble gjennomført.">
					comment = <"Detaljer rundt årsakt til manglende gjennomføring av visusmåling.">
				>
				["at0080"] = <
					text = <"*Lens Specification (en)">
					description = <"Detaljert beskrivelse av refraksjonen for hvert øye.">
				>
				["at0081"] = <
					text = <"Testavstand">
					description = <"Avstanden som visus ble testet på.">
				>
				["at0082"] = <
					text = <"logMar">
					description = <"*A logMar chart was used to measure visual acuity. (en)">
				>
				["at0083"] = <
					text = <"Snellen">
					description = <"*A Snellen chart was used to measure visual acuity. (en)">
				>
				["at0084"] = <
					text = <"ETDRS">
					description = <"*An ETDRS chart was used to measure visual acuity. (en)">
				>
				["at0096"] = <
					text = <"*ETDRS Original Series Chart 2 (en)">
					description = <"*An ETDRS Original Series Chart 2 was used to measure acuity. (en)">
				>
				["at0097"] = <
					text = <"*ETDRS Original Series Chart R (en)">
					description = <"*An ETDRS Original Series Chart R was used to measure acuity. (en)">
				>
				["at0098"] = <
					text = <"*ETDRS Revised Series Chart 1 (en)">
					description = <"*An ETDRS Revised Series Chart 1 was used to measure visual acuity. (en)">
				>
				["at0099"] = <
					text = <"*ETDRS Revised Series Chart 2 (en)">
					description = <"*An ETDRS Revised Series Chart 2 was used to measure visual acuity. (en)">
				>
				["at0100"] = <
					text = <"En bokstav">
					description = <"\"En bokstavs\"-algoritme ble benyttet.">
				>
				["at0101"] = <
					text = <"Hele linjer">
					description = <"\"Hele linjer\"-algoritme ble benyttet.">
				>
				["at0102"] = <
					text = <"Siste enkeltbokstav">
					description = <"\"Siste enkeltbokstav\"-algoritme benyttet.">
				>
				["at0106"] = <
					text = <"*Letters (en)">
					description = <"*Letter optotypes were used (en)">
				>
				["at0107"] = <
					text = <"*Orientation-Type Optotypes (en)">
					description = <"*Orientation-Type optotypes were used (en)">
				>
				["at0108"] = <
					text = <"*Pictogramm (en)">
					description = <"*Picture optotypes were used (en)">
				>
				["at0109"] = <
					text = <"*ETDRS Original Series Chart 1 (en)">
					description = <"*An ETDRS Original Series Chart 1 was used to measure acuity. (en)">
				>
				["at0112"] = <
					text = <"*Patient circumstances affecting result (en)">
					description = <"*Patient circumstances or actions which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.
May include maneuvers aiming to mediate confounders. (en)">
					comment = <"*Examples: 'Patient was confused', \"Lid held open by hand\" \"Excentric Fixation\"  (en)">
				>
				["at0134"] = <
					text = <"Uspesifisert hendelse">
					description = <"Uspesifiserte hendelser.">
				>
				["at0140"] = <
					text = <"Anatomisk lokalisasjon">
					description = <"Anatomisk lokalisasjon som beskriver hvilke øye eller begge øyne som visus gjelder.">
					comment = <"For eksempel: dårlig samarbeid, ikke i stand til å gjennomføre, ikke tid til å gjennomføre.">
				>
				["at0141"] = <
					text = <"Andre detaljer">
					description = <"Andre detaljer, som f.eks. cluster for registrering av benyttet refraksjon.">
				>
				["at0143"] = <
					text = <"Digital foropter">
					description = <"Benyttet digital foropter.">
					comment = <"For eksempel: lokale informasjonskrav eller ekstra metadata for å tilpasse seg FHIR eller CIMI.">
				>
				["at0151"] = <
					text = <"*Result (en)">
					description = <"">
				>
				["at0152"] = <
					text = <"*HM - Hand movement (en)">
					description = <"*The subject can perceive hand movement. (en)">
				>
				["at0153"] = <
					text = <"*CF - Count fingers (en)">
					description = <"*The subject can count fingers. (en)">
				>
				["at0154"] = <
					text = <"*PL - Perceives Light (en)">
					description = <"*The subject can perceive light (en)">
				>
				["at0155"] = <
					text = <"*PLAP - Perceives Light, accurate Projection (en)">
					description = <"*The subject can percieve light and indicate the direction of its source (en)">
				>
				["at0156"] = <
					text = <"*PLIP - Perceives Light, inaccurate Projection (en)">
					description = <"*The subject can perceive light, but inacurrately indicates the direction of its source (en)">
				>
				["at0157"] = <
					text = <"*CSM - Central Steady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally, steadily and is able to maintain this over time (en)">
				>
				["at0158"] = <
					text = <"*CUM - Central Unsteady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally,  unsteadily, and is able to maintain this over time (en)">
				>
				["at0159"] = <
					text = <"*FF - Fix and Follow (en)">
					description = <"*The (pediatric) subject is able to fix and follow and object. (en)">
				>
				["at0160"] = <
					text = <"*BFL - Blinks for Light (en)">
					description = <"*The (pediatric) subject blinks in reponse to light. (en)">
				>
				["at0161"] = <
					text = <"*NPL - No Light Perception (en)">
					description = <"*The subject does not perceive light (en)">
				>
				["at0164"] = <
					text = <"*Unit of Result (en)">
					description = <"">
				>
				["at0165"] = <
					text = <"*logMAR (en)">
					description = <"*Base-10 Logarithm of the Minimum Angle of resolution (en)">
				>
				["at0166"] = <
					text = <"*MAR (en)">
					description = <"*Minimum Angle of Resolution (en)">
				>
				["at0167"] = <
					text = <"*Number of Optotypes Identified (en)">
					description = <"*Number of Optotypes correctly Identified by the subject (also called letters read) (en)">
				>
				["at0168"] = <
					text = <"*Decimal (en)">
					description = <"*Decimal VA, which is 1/MAR (en)">
				>
				["at0169"] = <
					text = <"*VAS (en)">
					description = <"*Visual Acuity Score (en)">
				>
				["at0170"] = <
					text = <"*Jaeger J (en)">
					description = <"*Jaeger type (J) Unit (en)">
				>
				["at0171"] = <
					text = <"*Meter Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0172"] = <
					text = <"*Feet Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0173"] = <
					text = <"*Derived Result (en)">
					description = <"">
				>
				["at0174"] = <
					text = <"*HM - Hand movement (en)">
					description = <"*The subject can perceive hand movement. (en)">
				>
				["at0175"] = <
					text = <"*CF - Count fingers (en)">
					description = <"*The subject can count fingers. (en)">
				>
				["at0176"] = <
					text = <"*PL - Perceives Light (en)">
					description = <"*The subject can perceive light (en)">
				>
				["at0177"] = <
					text = <"*Perceives Light - accurate Projection (en)">
					description = <"*The subject can percieve light and indicate the direction of its source (en)">
				>
				["at0178"] = <
					text = <"*Perceives Light - inaccurate Projection (en)">
					description = <"*The subject can perceive light, but inacurrately indicates the direction of its source (en)">
				>
				["at0179"] = <
					text = <"*CSM - Central Steady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally, steadily and is able to maintain this over time (en)">
				>
				["at0180"] = <
					text = <"*CUM - Central Unsteady Maintained Fixation (en)">
					description = <"*The (pediatric) subject fixates centrally,  unsteadily, and is able to maintain this over time (en)">
				>
				["at0181"] = <
					text = <"*FF - Fix and Follow (en)">
					description = <"*The (pediatric) subject is able to fix and follow and object. (en)">
				>
				["at0182"] = <
					text = <"*BFL - Blinks for Light (en)">
					description = <"*The (pediatric) subject blinks in reponse to light. (en)">
				>
				["at0183"] = <
					text = <"*NPL - No Light Perception (en)">
					description = <"*The subject does not perceive light (en)">
				>
				["at0193"] = <
					text = <"*Derived Result (en)">
					description = <"">
				>
				["at0195"] = <
					text = <"*Mydriasis (en)">
					description = <"">
				>
				["at0196"] = <
					text = <"*Lid Swelling (en)">
					description = <"">
				>
				["at0197"] = <
					text = <"*Blepharospasm (en)">
					description = <"">
				>
				["at0198"] = <
					text = <"*Confusion (en)">
					description = <"">
				>
				["at0199"] = <
					text = <"*Excentric Fixation (en)">
					description = <"">
				>
				["at0200"] = <
					text = <"*Manually holding lid open (en)">
					description = <"">
				>
				["at0201"] = <
					text = <"*Reduced Cooperation of Patient (en)">
					description = <"">
				>
				["at0202"] = <
					text = <"*After anaestheric eyedrop application (en)">
					description = <"">
				>
				["at0203"] = <
					text = <"*Good cooperation (en)">
					description = <"">
				>
				["at0204"] = <
					text = <"*Laying in Bed (en)">
					description = <"">
				>
				["at0205"] = <
					text = <"*No Cooperation (en)">
					description = <"">
				>
				["at0206"] = <
					text = <"*Lea Symbol (en)">
					description = <"*Lea Symbol  optotypes were used (en)">
				>
				["at0207"] = <
					text = <"*Kay Picture (en)">
					description = <"*Kay Picture  optotypes were used (en)">
				>
				["at0208"] = <
					text = <"*Allen Picture (en)">
					description = <"*Allen Picture  optotypes were used (en)">
				>
				["at0209"] = <
					text = <"*Auckland (en)">
					description = <"*Auckland  optotypes were used (en)">
				>
				["at0210"] = <
					text = <"*Amsterdam Picture (en)">
					description = <"*Amsterdam Picture  optotypes were used (en)">
				>
				["at0211"] = <
					text = <"*Landolt C (en)">
					description = <"*Landolt C optotypes were used (en)">
				>
				["at0212"] = <
					text = <"*Tumbling E (en)">
					description = <"*Tumbling E optotypes were used (en)">
				>
				["at0213"] = <
					text = <"*Numbers (en)">
					description = <"*Number optotypes were used (en)">
				>
				["at0214"] = <
					text = <"*Precision Vision Numbers (en)">
					description = <"*Precision Vision Number optotypes were used (en)">
				>
				["at0215"] = <
					text = <"*Lea Numbers (en)">
					description = <"*Lea Number optotypes were used (en)">
				>
				["at0216"] = <
					text = <"*Sloan Letters (en)">
					description = <"*Sloan Letter optotypes were used (en)">
				>
				["at0217"] = <
					text = <"*Cyrillic Letters (en)">
					description = <"*Cyrillic Letter optotypes were used (en)">
				>
				["at0218"] = <
					text = <"*Snellen Letters (en)">
					description = <"*Snellen Letter optotypes were used (en)">
				>
				["at0219"] = <
					text = <"*HOTV Letters (en)">
					description = <"*HOTV Letter optotypes were used (en)">
				>
				["at0220"] = <
					text = <"*LRVC Letters (en)">
					description = <"*LRVC Letter optotypes were used. (en)">
				>
				["at0221"] = <
					text = <"*British Letters (2003) (en)">
					description = <"*British Letter (2003) optotypes were used (en)">
				>
				["at0222"] = <
					text = <"*European-Wide Letters (en)">
					description = <"*European-Wide Letter optotypes were used (en)">
				>
				["at0223"] = <
					text = <"*Near (en)">
					description = <"*The test was performed at near distance, which typically refers to a distance below 50cm. There is no generally agreed cutoff. (en)">
				>
				["at0224"] = <
					text = <"*Intermediate (en)">
					description = <"*The test was performed at intermediate distance, which typically refers to distances between 50cm and 2 Meters. There are no generally agreed cutoffs. (en)">
				>
				["at0225"] = <
					text = <"*Far (en)">
					description = <"*The test was performed at far distance, which typically refers to distances at or above 4 meters, without a generally accepted cutoff. (en)">
				>
				["at0226"] = <
					text = <"*General Method (en)">
					description = <"">
				>
				["at0227"] = <
					text = <"*Laser Interferometer (en)">
					description = <"*A Laser interferometer Device used to estimate potential visual acuity (en)">
				>
				["at0228"] = <
					text = <"*Near Card (en)">
					description = <"*A card that is typically held a reading distance, typically depicts optotoypes. (en)">
				>
				["at0229"] = <
					text = <"*Guyton and Minkowski Potential Acuity Meter (en)">
					description = <"*A Device used to estimate potential visual acuity (en)">
				>
				["at0230"] = <
					text = <"*Handheld Retinometer (en)">
					description = <"*A Handheld device used  to estimate potential visual acuity (en)">
				>
				["at0231"] = <
					text = <"*Visual Acuity Chart (en)">
					description = <"*A chart, which may be a printed physical objected, projected or digitally displayed, typically depicts optotypes (en)">
				>
				["at0232"] = <
					text = <"*Preferential Looking Test (en)">
					description = <"*A test based on an infants tendency to fixate high-contrast gratings (en)">
				>
				["at0233"] = <
					text = <"*Fixation Testing (en)">
					description = <"*An indirect assessment of visual acuity based on the fixation behaviour (en)">
				>
				["at0234"] = <
					text = <"*Optokinetic Nystagmus Test (en)">
					description = <"*A Test based on the patient's ability to follow objects in motion (en)">
				>
				["at0235"] = <
					text = <"*Boeck's Candy Test (en)">
					description = <"*A Test based on children's ability to pick up candy beads of different sizes (en)">
				>
				["at0236"] = <
					text = <"*Visual Evoked Potential (en)">
					description = <"*A Test to estimate the Visual acuity based on the visual evoked potentials at different spacial frequencies. (en)">
				>
				["at0237"] = <
					text = <"*Cardiff Acuity Test (en)">
					description = <"*A Test based on the principle of vanishing optotypes (en)">
				>
				["at0238"] = <
					text = <"*ETDRS Revised Series Chart 3 (en)">
					description = <"*An ETDRS Revised Series Chart 3 was used to measure visual acuity. (en)">
				>
				["at0239"] = <
					text = <"*Golovin-Sitsev table (en)">
					description = <"*A Golovin-Sitsev table was used to measure visual acuity. (en)">
				>
				["at0240"] = <
					text = <"*Monoyer Visual Acuity chart (en)">
					description = <"*A Monoyer Visual Acuity chart was used to measure visual acuity. (en)">
				>
				["at0241"] = <
					text = <"*Cardiff Acuity Cards (en)">
					description = <"*Cardiff Acuity Cards were used to measure visual acuity. (en)">
				>
				["at0242"] = <
					text = <"*Keeler Acuity Cards (en)">
					description = <"*Keeler Acuity Cards were used to measure visual acuity. (en)">
				>
				["at0243"] = <
					text = <"*Teller Acuity Cards (en)">
					description = <"*Teller Acuity Cards were used to measure visual acuity. (en)">
				>
				["at0244"] = <
					text = <"*Background Luminance (en)">
					description = <"*This should be Candela Per Square meter, but I can't find that...  (en)">
				>
				["at0245"] = <
					text = <"*Weber Contrast (en)">
					description = <"">
				>
				["at0247"] = <
					text = <"*Contrast (en)">
					description = <"">
				>
				["at0248"] = <
					text = <"*Michelson Contrast (en)">
					description = <"">
				>
				["at0249"] = <
					text = <"*RMS Contrast (en)">
					description = <"">
				>
				["at0252"] = <
					text = <"*Optotype Presentation Modifiers (en)">
					description = <"">
				>
				["at0253"] = <
					text = <"*Single Optotype Presentation (en)">
					description = <"*A single Optotype at a time was shown to the subject (en)">
				>
				["at0254"] = <
					text = <"*Crowded Optotype Presentation (en)">
					description = <"*Crowded Optotypes were shown to the subject (en)">
				>
				["at0255"] = <
					text = <"*Glare Light Use (en)">
					description = <"">
				>
				["at0256"] = <
					text = <"*Ambient Lighting (en)">
					description = <"*The ambient lighting in the room where the visual acuity testing ist taking place (en)">
					comment = <"*may be described either as Illuminance or Luminance, but Luminance (nit) is not in UCUM at the moment (en)">
				>
				["at0257"] = <
					text = <"*Electronic Visual Acuity Testing (en)">
					description = <"*Automated VA testing, typically used for research (en)">
				>
				["at0258"] = <
					text = <"*BCVA Tag (en)">
					description = <"">
				>
				["at0259"] = <
					text = <"*BCVA (en)">
					description = <"*This tags the VA test as the Best Corrected Visual Acuity, so as to not displace information about the actual correction used. (en)">
				>
				["at0260"] = <
					text = <"*OtO - Objection to Occlusion (en)">
					description = <"*The (pediatric) subject objects to occlusion of the tested eye (en)">
				>
				["at0261"] = <
					text = <"*Line Optotype Presentation (en)">
					description = <"*A whole line of optotypes of the same size were shown to the subject at the same time (en)">
				>
				["at0262"] = <
					text = <"*Position in front of an eye (en)">
					description = <"">
				>
				["at0263"] = <
					text = <"*Type of Correction (en)">
					description = <"">
				>
				["at0264"] = <
					text = <"Autorefraction-based trial Lenses">
					description = <"Trial Lenses with values based on an Autorefraction observation">
				>
				["at0265"] = <
					text = <"Subjective Refraction-based trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction">
				>
				["at0266"] = <
					text = <"Own Glasses">
					description = <"The corrective lens values are those of the currently owned glasses">
				>
				["at0267"] = <
					text = <"Hard Contact Lens">
					description = <"A hard contact lens was worn during the observation">
				>
				["at0268"] = <
					text = <"Soft Contact Lens">
					description = <"A soft contact lens was worn during the observation">
				>
				["at0269"] = <
					text = <"Subjective Refraction without Cycloplegia-based Trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction without cycloplegia">
				>
				["at0270"] = <
					text = <"Subjective Refraction with Cycloplegia-based Trial Lenses">
					description = <"Trial Lenses with values based on a subjective refraction with cycloplegia">
				>
				["at0271"] = <
					text = <"Retinoscopy-Based Trial Lenses">
					description = <"Trial Lenses with values based on retinoscopy">
				>
				["at0272"] = <
					text = <"Trial Lenses">
					description = <"Trial lenses without a specific origin of the Values used">
				>
				["at0273"] = <
					text = <"Fogging lens">
					description = <"A Lens used to intentionally blur the vision in that eye">
				>
				["at0274"] = <
					text = <"Pinhole Occluder">
					description = <"A pinhole occluder">
				>
				["at0275"] = <
					text = <"Subjective Overrefraction-based Trial Lenses">
					description = <"Trial Lenses with values based on subjective overrefraction. Typically used together with the corrective device that was present during overrefraction">
				>
				["at0276"] = <
					text = <"None - Uncorrected">
					description = <"There is explicitely nothing in front of the eye during the visual acuity testing">
				>
				["at0277"] = <
					text = <"Position in front of right or left eye">
					description = <"">
				>
				["at0278"] = <
					text = <"Right Eye Position">
					description = <"The device is positioned in front of the right Eye">
				>
				["at0279"] = <
					text = <"Left Eye Position">
					description = <"The device is positioned in front of the left Eye">
				>
				["at0280"] = <
					text = <"*NI - No Improvement (en)">
					description = <"*The performer only tested whether the specified, new correction allows the subject to reach a higher VA threshold, but this was not the cae (en)">
				>
				["at0281"] = <
					text = <"*N Font Size (en)">
					description = <"*N Font Size Notation (en)">
				>
				["at0282"] = <
					text = <"*Unit of derived Result (en)">
					description = <"">
				>
				["at0283"] = <
					text = <"*logMAR (en)">
					description = <"*Base-10 Logarithm of the Minimum Angle of resolution (en)">
				>
				["at0284"] = <
					text = <"*MAR (en)">
					description = <"*Minimum Angle of Resolution (en)">
				>
				["at0285"] = <
					text = <"*Number of Optotypes Identified (en)">
					description = <"*Number of Optotypes correctly Identified by the subject (also called letters read) (en)">
				>
				["at0286"] = <
					text = <"*Decimal (en)">
					description = <"*Decimal VA, which is 1/MAR (en)">
				>
				["at0287"] = <
					text = <"*VAS (en)">
					description = <"*Visual Acuity Score (en)">
				>
				["at0288"] = <
					text = <"*Jaeger J (en)">
					description = <"*Jaeger type (J) Unit (en)">
				>
				["at0289"] = <
					text = <"*Meter Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0290"] = <
					text = <"*Feet Snellen Ratio (en)">
					description = <"*Snellen Ratio, with meters as the unit of the Numerator and Denominator (en)">
				>
				["at0291"] = <
					text = <"*N Font Size (en)">
					description = <"*N Font Size Notation (en)">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0012"] = <[SNOMED-CT::726675003]>
				["at0013"] = <[SNOMED-CT::726680007]>
				["at0040"] = <[SNOMED-CT::117364006]>
				["at0081"] = <[SNOMED-CT::252124009]>
				["at0083"] = <[SNOMED-CT::400913005]>
				["at0084"] = <[SNOMED-CT::400914004]>
				["at0097"] = <[SNOMED-CT::422673001]>
				["at0014"] = <[SNOMED-CT::362508001]>
				["at0161"] = <[SNOMED-CT::63063006]>
				["at0156"] = <[SNOMED-CT::260298002]>
				["at0155"] = <[SNOMED-CT::260297007]>
				["at0152"] = <[SNOMED-CT::260295004]>
				["at0154"] = <[SNOMED-CT::260296003]>
				["at0174"] = <[SNOMED-CT::260295004]>
				["at0176"] = <[SNOMED-CT::260296003]>
				["at0177"] = <[SNOMED-CT::260297007]>
				["at0178"] = <[SNOMED-CT::260298002]>
				["at0183"] = <[SNOMED-CT::63063006]>
				["at0271"] = <[SNOMED-CT::726675003]>
				["at0272"] = <[SNOMED-CT::726680007]>
				["at0273"] = <[SNOMED-CT::362508001]>
			>
		>
		["LOINC"] = <
			items = <
				["at0160"] = <[LOINC::LA25493-0]>
				["at0159"] = <[LOINC::LA25492-2]>
				["at0158"] = <[LOINC::LA25491-4]>
				["at0157"] = <[LOINC::LA25490-6]>
				["at0153"] = <[LOINC::LA24679-5]>
				["at0175"] = <[LOINC::LA24679-5]>
				["at0179"] = <[LOINC::LA25490-6]>
				["at0180"] = <[LOINC::LA25491-4]>
				["at0181"] = <[LOINC::LA25492-2]>
				["at0182"] = <[LOINC::LA25493-0]>
				["at0278"] = <[LOINC::29073-4]>
				["at0279"] = <[LOINC::29074-2]>
			>
		>
	>
